TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise_M1.T_Foliage_Noise_M1'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Render/RuntimeBP/GI/NewCloud/Textures/T_Ocean02_N.T_Ocean02_N'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Render/RuntimeBP/GI/NewCloud/Textures/T_SkyOcean01_N.T_SkyOcean01_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[28] =
                {
                    ParameterInfos[0] = { Name=UV SkyMaskRadius }
                    ParameterInfos[1] = { Name=1111 }
                    ParameterInfos[2] = { Name=DayFogDensity }
                    ParameterInfos[3] = { Name=Roughness }
                    ParameterInfos[4] = { Name=DetailNormalSpeed }
                    ParameterInfos[5] = { Name=UVRotate }
                    ParameterInfos[6] = { Name=FogSaturation }
                    ParameterInfos[7] = { Name=OpacityForSwitch }
                    ParameterInfos[8] = { Name=Specular }
                    ParameterInfos[9] = { Name=FogRadius }
                    ParameterInfos[10] = { Name=FogStartDistance }
                    ParameterInfos[11] = { Name=WavePinch }
                    ParameterInfos[12] = { Name=NightFogDensity }
                    ParameterInfos[13] = { Name=Opacity Hardness }
                    ParameterInfos[14] = { Name=FogDensity }
                    ParameterInfos[15] = { Name=BigRefractWaveCount }
                    ParameterInfos[16] = { Name=UV SkyMaskHardness }
                    ParameterInfos[17] = { Name=WaveSpeed }
                    ParameterInfos[18] = { Name=Param }
                    ParameterInfos[19] = { Name=BigRefractWaveAmount }
                    ParameterInfos[20] = { Name=U }
                    ParameterInfos[21] = { Name=Opacity Radius }
                    ParameterInfos[22] = { Name=V }
                    ParameterInfos[23] = { Name=MinFogDensity }
                    ParameterInfos[24] = { Name=Y }
                    ParameterInfos[25] = { Name=SkyPlaneWorldUnit }
                    ParameterInfos[26] = { Name=SpeedV }
                    ParameterInfos[27] = { Name=SpeedU }
                }
            }
            Entries[1] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=WaterColor2 }
                    ParameterInfos[1] = { Name=NormalUV }
                    ParameterInfos[2] = { Name=WaterColor }
                    ParameterInfos[3] = { Name=Param }
                    ParameterInfos[4] = { Name=NightFogColorTint }
                    ParameterInfos[5] = { Name=FogColorTint }
                    ParameterInfos[6] = { Name=DayFogColorTint }
                    ParameterInfos[7] = { Name=SunsetFogColorTint }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=NormalA }
                    ParameterInfos[1] = { Name=NormalB }
                    ParameterInfos[2] = { Name=Param }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[28] =
        {
            ScalarValues[0] = 13
            ScalarValues[1] = 60
            ScalarValues[2] = 1
            ScalarValues[3] = 0
            ScalarValues[4] = 1
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 300000
            ScalarValues[10] = 1.4e+06
            ScalarValues[11] = 2
            ScalarValues[12] = 1
            ScalarValues[13] = 0
            ScalarValues[14] = 1
            ScalarValues[15] = 2
            ScalarValues[16] = 0
            ScalarValues[17] = 0.3
            ScalarValues[18] = 1
            ScalarValues[19] = 0.05
            ScalarValues[20] = 0.5
            ScalarValues[21] = 13
            ScalarValues[22] = 0.5
            ScalarValues[23] = 0.6
            ScalarValues[24] = 0
            ScalarValues[25] = 2.2e+06
            ScalarValues[26] = 0
            ScalarValues[27] = 0
        }
        VectorValues[8] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=0, G=0, B=0, A=0 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=1, G=1, B=1, A=0 }
            VectorValues[5] = { R=1, G=1, B=1, A=0 }
            VectorValues[6] = { R=1, G=1, B=1, A=0 }
            VectorValues[7] = { R=1, G=1, B=1, A=0 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/RuntimeBP/GI/NewCloud/Textures/T_SkyOcean01_N.T_SkyOcean01_N'
            TextureValues[1] = Texture2D'/Game/Aki/Render/RuntimeBP/GI/NewCloud/Textures/T_SkyOcean01_N.T_SkyOcean01_N'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise_M1.T_Foliage_Noise_M1'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/RuntimeBP/GI/NewCloud/Textures/T_SkyOcean01_N.T_SkyOcean01_N'
        ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise_M1.T_Foliage_Noise_M1'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Render/RuntimeBP/GI/NewCloud/Textures/T_Ocean02_N.T_Ocean02_N'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/RuntimeBP/GI/NewCloud/Textures/T_SkyOcean01_N.T_SkyOcean01_N'
        Name = NormalA
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/RuntimeBP/GI/NewCloud/Textures/T_SkyOcean01_N.T_SkyOcean01_N'
        Name = NormalB
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise_M1.T_Foliage_Noise_M1'
        Name = Param
        Group = None
    }
}
CollectedScalarParameters[28] =
{
    CollectedScalarParameters[0] = { Value=13, Name=UV SkyMaskRadius, Group=None }
    CollectedScalarParameters[1] = { Value=60, Name=1111, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=DayFogDensity, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Roughness, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=DetailNormalSpeed, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=UVRotate, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=FogSaturation, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=OpacityForSwitch, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Specular, Group=None }
    CollectedScalarParameters[9] = { Value=300000, Name=FogRadius, Group=None }
    CollectedScalarParameters[10] = { Value=1.4e+06, Name=FogStartDistance, Group=None }
    CollectedScalarParameters[11] = { Value=2, Name=WavePinch, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=NightFogDensity, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Opacity Hardness, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=FogDensity, Group=None }
    CollectedScalarParameters[15] = { Value=2, Name=BigRefractWaveCount, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=UV SkyMaskHardness, Group=None }
    CollectedScalarParameters[17] = { Value=0.3, Name=WaveSpeed, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Param, Group=None }
    CollectedScalarParameters[19] =
    {
        Value = 0.05
        Name = BigRefractWaveAmount
        Group = None
    }
    CollectedScalarParameters[20] = { Value=0.5, Name=U, Group=None }
    CollectedScalarParameters[21] = { Value=13, Name=Opacity Radius, Group=None }
    CollectedScalarParameters[22] = { Value=0.5, Name=V, Group=None }
    CollectedScalarParameters[23] = { Value=0.6, Name=MinFogDensity, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=Y, Group=None }
    CollectedScalarParameters[25] =
    {
        Value = 2.2e+06
        Name = SkyPlaneWorldUnit
        Group = None
    }
    CollectedScalarParameters[26] = { Value=0, Name=SpeedV, Group=None }
    CollectedScalarParameters[27] = { Value=0, Name=SpeedU, Group=None }
}
CollectedVectorParameters[8] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = WaterColor2
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = NormalUV
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = WaterColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Param
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = NightFogColorTint
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = FogColorTint
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = DayFogColorTint
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = SunsetFogColorTint
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.731323
        UVChannelIndex = 1
        TextureName = T_SkyOcean01_N
    }
}
