TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_Blur_14.T_Blur_14'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Scene/Assets/Common/RenWuYanChu/Tex/T_Mis_Roc_01B_D.T_Mis_Roc_01B_D'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Scene/Assets/Common/RenWuYanChu/Tex/T_Mis_Roc_01B_N.T_Mis_Roc_01B_N'
    ReferencedTextures[3] = Texture2D'/Game/Aki/Scene/NewGacha/Textures/T_MiscNoise_46.T_MiscNoise_46'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Width }
                }
            }
            Entries[1] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Color }
                }
            }
            Entries[2] = { ParameterInfos[0]={} }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[1] = { 0.566667 }
        VectorValues[1] =
        {
            VectorValues[0] = { R=1, G=0.87697, B=0.395295, A=0 }
        }
        TextureValues[0] = {}
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Scene/Assets/Common/RenWuYanChu/Tex/T_Mis_Roc_01B_D.T_Mis_Roc_01B_D'
        ReferencedTextures[1] = Texture2D'/Game/Aki/Scene/NewGacha/Textures/T_MiscNoise_46.T_MiscNoise_46'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_Blur_14.T_Blur_14'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Scene/Assets/Common/RenWuYanChu/Tex/T_Mis_Roc_01B_N.T_Mis_Roc_01B_N'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[0] = {}
CollectedScalarParameters[1] =
{
    CollectedScalarParameters[0] = { Value=0.566667, Name=Width, Group=None }
}
CollectedVectorParameters[1] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=0.87697, B=0.395295, A=0 }
        Name = Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
