TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T4_Sto_01_alpha.T4_Sto_01_alpha'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_Crystal_B_N.T_Crystal_B_N'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_Crystal_BaseMap_01_M.T_Crystal_BaseMap_01_M'
    ReferencedTextures[3] = Texture2D'/Game/Aki/Render/Common/T_Strecth_M.T_Strecth_M'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[29] =
                {
                    ParameterInfos[0] = { Name=VertexPositionClamp }
                    ParameterInfos[1] = { Name=Roughness }
                    ParameterInfos[2] = { Name=VertexAniMinAmp }
                    ParameterInfos[3] = { Name=Metallic }
                    ParameterInfos[4] = { Name=StrecthIntensity }
                    ParameterInfos[5] = { Name=InnerColorTexTiling }
                    ParameterInfos[6] = { Name=VertexAnimAmplify }
                    ParameterInfos[7] = { Name=Erosion }
                    ParameterInfos[8] = { Name=Normal Map Intensity }
                    ParameterInfos[9] = { Name=EdgeSmoothA }
                    ParameterInfos[10] = { Name=EdgeSmoothB }
                    ParameterInfos[11] = { Name=ErosionTiling }
                    ParameterInfos[12] = { Name=StrechOffsetY }
                    ParameterInfos[13] = { Name=StrechOffsetX }
                    ParameterInfos[14] = { Name=BottomPositionLerp }
                    ParameterInfos[15] = { Name=VertexNoiseMulti }
                    ParameterInfos[16] = { Name=vertexAnimMask }
                    ParameterInfos[17] = { Name=StrechMaskSpeed }
                    ParameterInfos[18] = { Name=VertexPositionPow }
                    ParameterInfos[19] = { Name=StretchTimeInterval }
                    ParameterInfos[20] = { Name=InnerColorGradient }
                    ParameterInfos[21] = { Name=StrechScale }
                    ParameterInfos[22] = { Name=ErosionWidth }
                    ParameterInfos[23] = { Name=VertexAniMaxAmp }
                    ParameterInfos[24] = { Name=VertexAniOffset }
                    ParameterInfos[25] = { Name=StrechFlickeringSpeed }
                    ParameterInfos[26] = { Name=VertexAniSpeed }
                    ParameterInfos[27] = { Name=InnerEmissiveIntensity }
                    ParameterInfos[28] = { Name=StrechWidth }
                }
            }
            Entries[1] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=OuterStColor }
                    ParameterInfos[1] = { Name=InnerBottomColor }
                    ParameterInfos[2] = { Name=EroStColor }
                    ParameterInfos[3] = { Name=GlitchColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Normal }
                    ParameterInfos[1] = { Name=ErosionMask }
                    ParameterInfos[2] = { Name=NoiseTexture }
                    ParameterInfos[3] = { Name=InnerColorTex }
                    ParameterInfos[4] = { Name=VertexNoiseTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[29] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0.5
            ScalarValues[2] = 0.7
            ScalarValues[3] = 0
            ScalarValues[4] = 1
            ScalarValues[5] = 1
            ScalarValues[6] = 0.5
            ScalarValues[7] = 0.5
            ScalarValues[8] = 1
            ScalarValues[9] = 0.5
            ScalarValues[10] = 0.51
            ScalarValues[11] = 1
            ScalarValues[12] = 0
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 1
            ScalarValues[19] = 10
            ScalarValues[20] = 1
            ScalarValues[21] = 16
            ScalarValues[22] = 0.5
            ScalarValues[23] = 0.75
            ScalarValues[24] = 0
            ScalarValues[25] = 4
            ScalarValues[26] = 0.1
            ScalarValues[27] = 1
            ScalarValues[28] = 2
        }
        VectorValues[4] =
        {
            VectorValues[0] = { R=0.234375, G=0.234375, B=0.234375, A=1 }
            VectorValues[1] = { R=0.53125, G=0.316348, B=0.094671, A=1 }
            VectorValues[2] = { R=0.34375, G=0.139835, B=0, A=1 }
            VectorValues[3] = { R=1, G=0.982243, B=0.531829, A=1 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_Crystal_B_N.T_Crystal_B_N'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_Crystal_BaseMap_01_M.T_Crystal_BaseMap_01_M'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_Strecth_M.T_Strecth_M'
            TextureValues[3] = Texture2D'/Game/Aki/Render/Common/T4_Sto_01_alpha.T4_Sto_01_alpha'
            TextureValues[4] = Texture2D'/Game/Aki/Render/Common/T_Strecth_M.T_Strecth_M'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_Crystal_B_N.T_Crystal_B_N'
        ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_Crystal_BaseMap_01_M.T_Crystal_BaseMap_01_M'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Render/Common/T_Strecth_M.T_Strecth_M'
        ReferencedTextures[4] = Texture2D'/Game/Aki/Render/Common/T4_Sto_01_alpha.T4_Sto_01_alpha'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Crystal_B_N.T_Crystal_B_N'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Crystal_BaseMap_01_M.T_Crystal_BaseMap_01_M'
        Name = ErosionMask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Strecth_M.T_Strecth_M'
        Name = NoiseTexture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T4_Sto_01_alpha.T4_Sto_01_alpha'
        Name = InnerColorTex
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Strecth_M.T_Strecth_M'
        Name = VertexNoiseTexture
        Group = None
    }
}
CollectedScalarParameters[29] =
{
    CollectedScalarParameters[0] = { Value=0, Name=VertexPositionClamp, Group=None }
    CollectedScalarParameters[1] = { Value=0.5, Name=Roughness, Group=None }
    CollectedScalarParameters[2] = { Value=0.7, Name=VertexAniMinAmp, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Metallic, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=StrecthIntensity, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=InnerColorTexTiling, Group=None }
    CollectedScalarParameters[6] = { Value=0.5, Name=VertexAnimAmplify, Group=None }
    CollectedScalarParameters[7] = { Value=0.5, Name=Erosion, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Normal Map Intensity, Group=None }
    CollectedScalarParameters[9] = { Value=0.5, Name=EdgeSmoothA, Group=None }
    CollectedScalarParameters[10] = { Value=0.51, Name=EdgeSmoothB, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=ErosionTiling, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=StrechOffsetY, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=StrechOffsetX, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=BottomPositionLerp, Group=None }
    CollectedScalarParameters[15] = { Value=1, Name=VertexNoiseMulti, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=vertexAnimMask, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=StrechMaskSpeed, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=VertexPositionPow, Group=None }
    CollectedScalarParameters[19] = { Value=10, Name=StretchTimeInterval, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=InnerColorGradient, Group=None }
    CollectedScalarParameters[21] = { Value=16, Name=StrechScale, Group=None }
    CollectedScalarParameters[22] = { Value=0.5, Name=ErosionWidth, Group=None }
    CollectedScalarParameters[23] = { Value=0.75, Name=VertexAniMaxAmp, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=VertexAniOffset, Group=None }
    CollectedScalarParameters[25] = { Value=4, Name=StrechFlickeringSpeed, Group=None }
    CollectedScalarParameters[26] = { Value=0.1, Name=VertexAniSpeed, Group=None }
    CollectedScalarParameters[27] = { Value=1, Name=InnerEmissiveIntensity, Group=None }
    CollectedScalarParameters[28] = { Value=2, Name=StrechWidth, Group=None }
}
CollectedVectorParameters[4] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.234375, G=0.234375, B=0.234375, A=1 }
        Name = OuterStColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.53125, G=0.316348, B=0.094671, A=1 }
        Name = InnerBottomColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.34375, G=0.139835, B=0, A=1 }
        Name = EroStColor
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=0.982243, B=0.531829, A=1 }
        Name = GlitchColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.25
        UVChannelIndex = 0
        TextureName = T4_Sto_01_alpha
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_Crystal_BaseMap_01_M
    }
}
