TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseBig.T_PerlinNoiseBig'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=LGUI_IsRenderInGammaSpace }
                    ParameterInfos[1] = { Name=1.5 $$$$ }
                    ParameterInfos[2] = { Name=1.7$$$$ }
                    ParameterInfos[3] = { Name=1.6 $$$$ }
                    ParameterInfos[4] = { Name=1.4 $$ }
                }
            }
            Entries[1] =
            {
                ParameterInfos[2] =
                {
                    ParameterInfos[0] = { Name=1.2 $$$$ }
                    ParameterInfos[1] = { Name=1.3 $$uv$$(RG)$$(B)$$$(A) }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=1.0 $$$$ }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[5] = { 1, 0, 1, 1, 5.14286 }
        VectorValues[2] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0, G=0, B=1, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseBig.T_PerlinNoiseBig'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseBig.T_PerlinNoiseBig'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_PerlinNoiseBig.T_PerlinNoiseBig'
        Name = 1.0 $$$$
        Group = None
    }
}
CollectedScalarParameters[5] =
{
    CollectedScalarParameters[0] =
    {
        Value = 1
        Name = LGUI_IsRenderInGammaSpace
        Group = None
    }
    CollectedScalarParameters[1] = { Value=0, Name=1.5 $$$$, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=1.7$$$$, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=1.6 $$$$, Group=None }
    CollectedScalarParameters[4] = { Value=5.14286, Name=1.4 $$, Group=None }
}
CollectedVectorParameters[2] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = 1.2 $$$$
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = 1.3 $$uv$$(RG)$$(B)$$$(A)
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_PerlinNoiseBig
    }
}
