TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=DIssolve Rotation }
                    ParameterInfos[1] = { Name=Base Rotation }
                    ParameterInfos[2] = { Name=V Offset }
                    ParameterInfos[3] = { Name=Noise Strength }
                    ParameterInfos[4] = { Name=Base Alpha Multiply }
                    ParameterInfos[5] = { Name=Alpha Rotation }
                    ParameterInfos[6] = { Name=Mask Alpha Multiply }
                    ParameterInfos[7] = { Name=Dissolve }
                    ParameterInfos[8] = { Name=Mask Noise Strength }
                    ParameterInfos[9] = { Name=EdgeLight_Intensity }
                    ParameterInfos[10] = { Name=DepthFade_Opacity }
                    ParameterInfos[11] = { Name=Smooth }
                    ParameterInfos[12] = { Name=EdgeLight_Range }
                    ParameterInfos[13] = { Name=DIssolve Noise }
                    ParameterInfos[14] = { Name=AlphaTest }
                    ParameterInfos[15] = { Name=U Offset }
                    ParameterInfos[16] = { Name=Second Rotation }
                    ParameterInfos[17] = { Name=EdgeLight_Alpha }
                    ParameterInfos[18] = { Name=DepthFade_FadeDistance }
                }
            }
            Entries[1] =
            {
                ParameterInfos[14] =
                {
                    ParameterInfos[0] = { Name=Base UV }
                    ParameterInfos[1] = { Name=Dissolve UV }
                    ParameterInfos[2] = { Name=Dissolve Edge Color }
                    ParameterInfos[3] = { Name=Second_UVSwitch }
                    ParameterInfos[4] = { Name=Base_UVSwitch }
                    ParameterInfos[5] = { Name=Second Contorl }
                    ParameterInfos[6] = { Name=Base Refine }
                    ParameterInfos[7] = { Name=Second UV }
                    ParameterInfos[8] = { Name=Mask UV }
                    ParameterInfos[9] = { Name=Mask_UVSwitch }
                    ParameterInfos[10] = { Name=Color }
                    ParameterInfos[11] = { Name=EdgeLight_Color }
                    ParameterInfos[12] = { Name=DIss_UVSwitch }
                    ParameterInfos[13] = { Name=Noise UV }
                }
            }
            Entries[2] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Noise }
                    ParameterInfos[1] = { Name=Mask }
                    ParameterInfos[2] = { Name=Base }
                    ParameterInfos[3] = { Name=Second }
                    ParameterInfos[4] = { Name=Dissolve Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[19] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 0.15
            ScalarValues[4] = 1
            ScalarValues[5] = 0
            ScalarValues[6] = 1
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 1
            ScalarValues[11] = 5
            ScalarValues[12] = 0.2
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 0
            ScalarValues[17] = 0.1
            ScalarValues[18] = 50
        }
        VectorValues[14] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=0, A=0 }
            VectorValues[2] = { R=0, G=0, B=0, A=0 }
            VectorValues[3] = { R=1, G=0, B=0, A=0 }
            VectorValues[4] = { R=1, G=0, B=0, A=0 }
            VectorValues[5] = { R=0, G=1, B=0, A=0 }
            VectorValues[6] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[7] = { R=1, G=1, B=0, A=0 }
            VectorValues[8] = { R=1, G=1, B=0, A=0 }
            VectorValues[9] = { R=1, G=0, B=0, A=0 }
            VectorValues[10] = { R=1, G=1, B=1, A=0 }
            VectorValues[11] = { R=0, G=0, B=0, A=0 }
            VectorValues[12] = { R=1, G=0, B=0, A=0 }
            VectorValues[13] = { R=1, G=1, B=0, A=0 }
        }
        TextureValues[5] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[5] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Noise
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Base
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Second
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Dissolve Tex
        Group = None
    }
}
CollectedScalarParameters[19] =
{
    CollectedScalarParameters[0] = { Value=0, Name=DIssolve Rotation, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Base Rotation, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=V Offset, Group=None }
    CollectedScalarParameters[3] = { Value=0.15, Name=Noise Strength, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=Base Alpha Multiply, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Alpha Rotation, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=Mask Alpha Multiply, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Dissolve, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Mask Noise Strength, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=EdgeLight_Intensity, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=DepthFade_Opacity, Group=None }
    CollectedScalarParameters[11] = { Value=5, Name=Smooth, Group=None }
    CollectedScalarParameters[12] = { Value=0.2, Name=EdgeLight_Range, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=DIssolve Noise, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=AlphaTest, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=U Offset, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Second Rotation, Group=None }
    CollectedScalarParameters[17] = { Value=0.1, Name=EdgeLight_Alpha, Group=None }
    CollectedScalarParameters[18] =
    {
        Value = 50
        Name = DepthFade_FadeDistance
        Group = None
    }
}
CollectedVectorParameters[14] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Base UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Dissolve UV
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Dissolve Edge Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Second_UVSwitch
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Base_UVSwitch
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = Second Contorl
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Base Refine
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Second UV
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Mask UV
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Mask_UVSwitch
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = EdgeLight_Color
        Group = None
    }
    CollectedVectorParameters[12] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = DIss_UVSwitch
        Group = None
    }
    CollectedVectorParameters[13] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise UV
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultColorWhite_D
    }
}
