TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[4] =
{
    ReferencedTextures[0] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Effect/Texture/Aura/T_Aura_40003.T_Aura_40003'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Effect/Texture/Mask/T_Mask_10002.T_Mask_10002'
    ReferencedTextures[3] = Texture2D'/Game/Aki/UI/UIResources/Common/Image/IconRoleHead256/T_IconRoleHead256_1_UI.T_IconRoleHead256_1_UI'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=Background_Alpha_Multiply }
                    ParameterInfos[1] = { Name=WrapFrequency }
                    ParameterInfos[2] = { Name=NoiseChange }
                    ParameterInfos[3] = { Name=NoiseScale }
                    ParameterInfos[4] = { Name=StripeMoveSpeed }
                    ParameterInfos[5] = { Name=MaskIntensity }
                    ParameterInfos[6] = { Name=AddSecond }
                    ParameterInfos[7] = { Name=StripeOpacity }
                    ParameterInfos[8] = { Name=StripeEnd }
                    ParameterInfos[9] = { Name=Base_Alpha_Multiply }
                    ParameterInfos[10] = { Name=MaskPow }
                    ParameterInfos[11] = { Name=WrapSize }
                    ParameterInfos[12] = { Name=OverallOpacity }
                    ParameterInfos[13] = { Name=StripeStart }
                    ParameterInfos[14] = { Name=StripeRepeat }
                    ParameterInfos[15] = { Name=BackgroundUseRAsAlpha }
                    ParameterInfos[16] = { Name=UVRotation }
                    ParameterInfos[17] = { Name=WrapMoveSpeed }
                    ParameterInfos[18] = { Name=NoiseSize }
                }
            }
            Entries[1] =
            {
                ParameterInfos[25] =
                {
                    ParameterInfos[0] = { Name=UVRotationCenter }
                    ParameterInfos[1] = { Name=Base_Refine }
                    ParameterInfos[2] = { Name=Base_Tint }
                    ParameterInfos[3] = { Name=Background_Tint }
                    ParameterInfos[4] = { Name=OverallTint }
                    ParameterInfos[5] = { Name=Second_Tint }
                    ParameterInfos[6] = { Name=BackgroundUVScaleBias }
                    ParameterInfos[7] = { Name=HueBiasRB }
                    ParameterInfos[8] = { Name=BackgroundUVSpeed }
                    ParameterInfos[9] = { Name=WrapDirection }
                    ParameterInfos[10] = { Name=UVSpeed }
                    ParameterInfos[11] = { Name=StripVSelect }
                    ParameterInfos[12] = { Name=Base_Emissive_Add }
                    ParameterInfos[13] = { Name=Second_Refine }
                    ParameterInfos[14] = { Name=Background_Refine }
                    ParameterInfos[15] = { Name=MaskUVScaleBias }
                    ParameterInfos[16] = { Name=Base_SingleChannelSelect }
                    ParameterInfos[17] = { Name=UVRangeMap }
                    ParameterInfos[18] = { Name=BaseAlphaSelect }
                    ParameterInfos[19] = { Name=SecondUVSpeed }
                    ParameterInfos[20] = { Name=Background_Emissive_Add }
                    ParameterInfos[21] = { Name=Overall_Emissive_Add }
                    ParameterInfos[22] = { Name=Second_Emissive_Add }
                    ParameterInfos[23] = { Name=SecondUVScaleBias }
                    ParameterInfos[24] = { Name=UVScaleBias }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=BaseTexture }
                    ParameterInfos[1] = { Name=BackgroundTexture }
                    ParameterInfos[2] = { Name=MaskTex }
                    ParameterInfos[3] = { Name=SecondTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[19] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 1
            ScalarValues[2] = 0
            ScalarValues[3] = 1
            ScalarValues[4] = 0
            ScalarValues[5] = 1
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 0.6
            ScalarValues[9] = 1
            ScalarValues[10] = 1
            ScalarValues[11] = 1
            ScalarValues[12] = 0
            ScalarValues[13] = 0.3
            ScalarValues[14] = 64
            ScalarValues[15] = 0
            ScalarValues[16] = 0
            ScalarValues[17] = 0
            ScalarValues[18] = 0
        }
        VectorValues[25] =
        {
            VectorValues[0] = { R=0.5, G=0.5, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
            VectorValues[4] = { R=0, G=0, B=0, A=1 }
            VectorValues[5] = { R=1, G=1, B=1, A=1 }
            VectorValues[6] = { R=1, G=1, B=0, A=0 }
            VectorValues[7] = { R=0, G=0, B=0, A=1 }
            VectorValues[8] = { R=0, G=0, B=0, A=0 }
            VectorValues[9] = { R=1, G=0, B=0, A=1 }
            VectorValues[10] = { R=0, G=0, B=0, A=0 }
            VectorValues[11] = { R=0, G=1, B=0, A=0 }
            VectorValues[12] = { R=0, G=0, B=0, A=1 }
            VectorValues[13] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[14] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[15] = { R=1, G=1, B=0, A=0 }
            VectorValues[16] = { R=0, G=0, B=0, A=1 }
            VectorValues[17] = { R=0, G=0, B=1, A=1 }
            VectorValues[18] = { R=0, G=0, B=0, A=1 }
            VectorValues[19] = { R=0, G=0, B=0, A=0 }
            VectorValues[20] = { R=0, G=0, B=0, A=1 }
            VectorValues[21] = { R=0, G=0, B=0, A=1 }
            VectorValues[22] = { R=0, G=0, B=0, A=1 }
            VectorValues[23] = { R=1, G=1, B=0, A=0 }
            VectorValues[24] = { R=1, G=1, B=0, A=0 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/UI/UIResources/Common/Image/IconRoleHead256/T_IconRoleHead256_1_UI.T_IconRoleHead256_1_UI'
            TextureValues[1] = Texture2D'/Game/Aki/Effect/Texture/Aura/T_Aura_40003.T_Aura_40003'
            TextureValues[2] = Texture2D'/Game/Aki/Effect/Texture/Mask/T_Mask_10002.T_Mask_10002'
            TextureValues[3] = Texture2D'/Game/Aki/Effect/Texture/Aura/T_Aura_40003.T_Aura_40003'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[1] = Texture2D'/Engine/EngineResources/DefaultTexture.DefaultTexture'
        ReferencedTextures[2] = Texture2D'/Game/Aki/UI/UIResources/Common/Image/IconRoleHead256/T_IconRoleHead256_1_UI.T_IconRoleHead256_1_UI'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Effect/Texture/Aura/T_Aura_40003.T_Aura_40003'
        ReferencedTextures[4] = Texture2D'/Game/Aki/Effect/Texture/Mask/T_Mask_10002.T_Mask_10002'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/UI/UIResources/Common/Image/IconRoleHead256/T_IconRoleHead256_1_UI.T_IconRoleHead256_1_UI'
        Name = BaseTexture
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Effect/Texture/Aura/T_Aura_40003.T_Aura_40003'
        Name = BackgroundTexture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Effect/Texture/Mask/T_Mask_10002.T_Mask_10002'
        Name = MaskTex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Effect/Texture/Aura/T_Aura_40003.T_Aura_40003'
        Name = SecondTexture
        Group = None
    }
}
CollectedScalarParameters[19] =
{
    CollectedScalarParameters[0] =
    {
        Value = 1
        Name = Background_Alpha_Multiply
        Group = None
    }
    CollectedScalarParameters[1] = { Value=1, Name=WrapFrequency, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=NoiseChange, Group=None }
    CollectedScalarParameters[3] = { Value=1, Name=NoiseScale, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=StripeMoveSpeed, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=MaskIntensity, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=AddSecond, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=StripeOpacity, Group=None }
    CollectedScalarParameters[8] = { Value=0.6, Name=StripeEnd, Group=None }
    CollectedScalarParameters[9] = { Value=1, Name=Base_Alpha_Multiply, Group=None }
    CollectedScalarParameters[10] = { Value=1, Name=MaskPow, Group=None }
    CollectedScalarParameters[11] = { Value=1, Name=WrapSize, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=OverallOpacity, Group=None }
    CollectedScalarParameters[13] = { Value=0.3, Name=StripeStart, Group=None }
    CollectedScalarParameters[14] = { Value=64, Name=StripeRepeat, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=BackgroundUseRAsAlpha, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=UVRotation, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=WrapMoveSpeed, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=NoiseSize, Group=None }
}
CollectedVectorParameters[25] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.5, G=0.5, B=0, A=0 }
        Name = UVRotationCenter
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Base_Refine
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Base_Tint
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Background_Tint
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = OverallTint
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Second_Tint
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = BackgroundUVScaleBias
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = HueBiasRB
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = BackgroundUVSpeed
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=0, B=0, A=1 }
        Name = WrapDirection
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = UVSpeed
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = StripVSelect
        Group = None
    }
    CollectedVectorParameters[12] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Base_Emissive_Add
        Group = None
    }
    CollectedVectorParameters[13] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Second_Refine
        Group = None
    }
    CollectedVectorParameters[14] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Background_Refine
        Group = None
    }
    CollectedVectorParameters[15] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = MaskUVScaleBias
        Group = None
    }
    CollectedVectorParameters[16] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Base_SingleChannelSelect
        Group = None
    }
    CollectedVectorParameters[17] =
    {
        Value = { R=0, G=0, B=1, A=1 }
        Name = UVRangeMap
        Group = None
    }
    CollectedVectorParameters[18] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = BaseAlphaSelect
        Group = None
    }
    CollectedVectorParameters[19] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = SecondUVSpeed
        Group = None
    }
    CollectedVectorParameters[20] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Background_Emissive_Add
        Group = None
    }
    CollectedVectorParameters[21] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Overall_Emissive_Add
        Group = None
    }
    CollectedVectorParameters[22] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Second_Emissive_Add
        Group = None
    }
    CollectedVectorParameters[23] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = SecondUVScaleBias
        Group = None
    }
    CollectedVectorParameters[24] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = UVScaleBias
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
