TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultMaskWhite_M.T_DefaultMaskWhite_M'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise02_M.T_Foliage_Noise02_M'
    ReferencedTextures[3] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise_M.T_Foliage_Noise_M'
    ReferencedTextures[4] = Texture2D'/Game/Aki/Render/Common/T_WindNoise_M.T_WindNoise_M'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[30] =
                {
                    ParameterInfos[0] = { Name=NoiseAnimRate }
                    ParameterInfos[1] = { Name=Wind Noise }
                    ParameterInfos[2] = { Name=PixeDepthDistance }
                    ParameterInfos[3] = { Name=PlayerInteractionIntensity }
                    ParameterInfos[4] = { Name=Tree Sway Speed }
                    ParameterInfos[5] = { Name=Wind_Inten }
                    ParameterInfos[6] = { Name=wind intensity }
                    ParameterInfos[7] = { Name=Toughness }
                    ParameterInfos[8] = { Name=WindTimeBias }
                    ParameterInfos[9] = { Name=UpDow }
                    ParameterInfos[10] = { Name=Alpha Blur }
                    ParameterInfos[11] = { Name=Leave Wind Weight }
                    ParameterInfos[12] = { Name=VertexColor RG }
                    ParameterInfos[13] = { Name=Impact_BendAngle }
                    ParameterInfos[14] = { Name=Bend }
                    ParameterInfos[15] = { Name=InteractionRadius }
                    ParameterInfos[16] = { Name=Wind_Intensity }
                    ParameterInfos[17] = { Name=Offset }
                    ParameterInfos[18] = { Name=Pivot Z Reduce }
                    ParameterInfos[19] = { Name=Alpha Threshold }
                    ParameterInfos[20] = { Name=Emissive Night }
                    ParameterInfos[21] = { Name=Tree Sway Amount }
                    ParameterInfos[22] = { Name=PlayerInteractionRadius }
                    ParameterInfos[23] = { Name=Subsurface Color }
                    ParameterInfos[24] = { Name=WindSpeed }
                    ParameterInfos[25] = { Name=Leave Wind Strenght }
                    ParameterInfos[26] = { Name=Close Emissive Day }
                    ParameterInfos[27] = { Name=InteractionIntensity }
                    ParameterInfos[28] = { Name=Wind_Speed }
                    ParameterInfos[29] = { Name=WindTurbulence }
                }
            }
            Entries[1] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=Top Color }
                    ParameterInfos[1] = { Name=ColorTint }
                    ParameterInfos[2] = { Name=Emissive Color }
                    ParameterInfos[3] = { Name=Wind Seed }
                    ParameterInfos[4] = { Name=Wind Seed 2 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Wind Field Tex }
                    ParameterInfos[1] = { Name=Mask }
                    ParameterInfos[2] = { Name=WindFieldTex }
                    ParameterInfos[3] = { Name=BaseTex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[30] =
        {
            ScalarValues[0] = 0.5
            ScalarValues[1] = 4.2
            ScalarValues[2] = 20
            ScalarValues[3] = 0.6
            ScalarValues[4] = 1.1
            ScalarValues[5] = 1
            ScalarValues[6] = 1
            ScalarValues[7] = 0
            ScalarValues[8] = 0
            ScalarValues[9] = 2
            ScalarValues[10] = 0.9
            ScalarValues[11] = 0.34
            ScalarValues[12] = 0
            ScalarValues[13] = 0.2
            ScalarValues[14] = 1
            ScalarValues[15] = 100
            ScalarValues[16] = 0.1
            ScalarValues[17] = 0.5
            ScalarValues[18] = 0
            ScalarValues[19] = 3
            ScalarValues[20] = 1
            ScalarValues[21] = 0.015
            ScalarValues[22] = 200
            ScalarValues[23] = 0
            ScalarValues[24] = 1
            ScalarValues[25] = 0.14
            ScalarValues[26] = 1
            ScalarValues[27] = 2
            ScalarValues[28] = 0.6
            ScalarValues[29] = 5
        }
        VectorValues[5] =
        {
            VectorValues[0] = { R=0, G=0.666948, B=1, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=1 }
            VectorValues[3] = { R=0.022971, G=0.024178, B=0.065, A=0.1 }
            VectorValues[4] = { R=0.041, G=0.044132, B=0.045, A=0.486239 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise02_M.T_Foliage_Noise02_M'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultMaskWhite_M.T_DefaultMaskWhite_M'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise_M.T_Foliage_Noise_M'
            TextureValues[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        }
    }
    ReferencedTextures[5] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultMaskWhite_M.T_DefaultMaskWhite_M'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_WindNoise_M.T_WindNoise_M'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise02_M.T_Foliage_Noise02_M'
        ReferencedTextures[4] = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise_M.T_Foliage_Noise_M'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise02_M.T_Foliage_Noise02_M'
        Name = Wind Field Tex
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultMaskWhite_M.T_DefaultMaskWhite_M'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Foliage_Noise_M.T_Foliage_Noise_M'
        Name = WindFieldTex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = BaseTex
        Group = None
    }
}
CollectedScalarParameters[30] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=NoiseAnimRate, Group=None }
    CollectedScalarParameters[1] = { Value=4.2, Name=Wind Noise, Group=None }
    CollectedScalarParameters[2] = { Value=20, Name=PixeDepthDistance, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 0.6
        Name = PlayerInteractionIntensity
        Group = None
    }
    CollectedScalarParameters[4] = { Value=1.1, Name=Tree Sway Speed, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Wind_Inten, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=wind intensity, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Toughness, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=WindTimeBias, Group=None }
    CollectedScalarParameters[9] = { Value=2, Name=UpDow, Group=None }
    CollectedScalarParameters[10] = { Value=0.9, Name=Alpha Blur, Group=None }
    CollectedScalarParameters[11] = { Value=0.34, Name=Leave Wind Weight, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=VertexColor RG, Group=None }
    CollectedScalarParameters[13] = { Value=0.2, Name=Impact_BendAngle, Group=None }
    CollectedScalarParameters[14] = { Value=1, Name=Bend, Group=None }
    CollectedScalarParameters[15] = { Value=100, Name=InteractionRadius, Group=None }
    CollectedScalarParameters[16] = { Value=0.1, Name=Wind_Intensity, Group=None }
    CollectedScalarParameters[17] = { Value=0.5, Name=Offset, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=Pivot Z Reduce, Group=None }
    CollectedScalarParameters[19] = { Value=3, Name=Alpha Threshold, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Emissive Night, Group=None }
    CollectedScalarParameters[21] = { Value=0.015, Name=Tree Sway Amount, Group=None }
    CollectedScalarParameters[22] =
    {
        Value = 200
        Name = PlayerInteractionRadius
        Group = None
    }
    CollectedScalarParameters[23] = { Value=0, Name=Subsurface Color, Group=None }
    CollectedScalarParameters[24] = { Value=1, Name=WindSpeed, Group=None }
    CollectedScalarParameters[25] = { Value=0.14, Name=Leave Wind Strenght, Group=None }
    CollectedScalarParameters[26] = { Value=1, Name=Close Emissive Day, Group=None }
    CollectedScalarParameters[27] = { Value=2, Name=InteractionIntensity, Group=None }
    CollectedScalarParameters[28] = { Value=0.6, Name=Wind_Speed, Group=None }
    CollectedScalarParameters[29] = { Value=5, Name=WindTurbulence, Group=None }
}
CollectedVectorParameters[5] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0.666948, B=1, A=0 }
        Name = Top Color
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = ColorTint
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.022971, G=0.024178, B=0.065, A=0.1 }
        Name = Wind Seed
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0.041, G=0.044132, B=0.045, A=0.486239 }
        Name = Wind Seed 2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultColorWhite_D
    }
}
