TwoSided = true
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultMaskGreen_M.T_DefaultMaskGreen_M'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_WindNoise_M.T_WindNoise_M'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Scene/Assets/Common/Foliage/Tex/T4_Com_Lea_01A_D.T4_Com_Lea_01A_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[40] =
                {
                    ParameterInfos[0] = { Name=AOMinColor }
                    ParameterInfos[1] = { Name=AO_Radial }
                    ParameterInfos[2] = { Name=NoiseAnimRate }
                    ParameterInfos[3] = { Name=Wind Noise }
                    ParameterInfos[4] = { Name=PixeDepthDistance }
                    ParameterInfos[5] = { Name=SSS_Intenisty }
                    ParameterInfos[6] = { Name=N Softness }
                    ParameterInfos[7] = { Name=Tree Sway Speed }
                    ParameterInfos[8] = { Name=Wind_Inten }
                    ParameterInfos[9] = { Name=AquaticWaveScale }
                    ParameterInfos[10] = { Name=TreeDitherRadius }
                    ParameterInfos[11] = { Name=TextureArraySize }
                    ParameterInfos[12] = { Name=ColorBias }
                    ParameterInfos[13] = { Name=Leave Wind Weight }
                    ParameterInfos[14] = { Name=Subsurface Edge Weight }
                    ParameterInfos[15] = { Name=LeafHiddenSmooth }
                    ParameterInfos[16] = { Name=Hue Shift }
                    ParameterInfos[17] = { Name=Impact_BendAngle }
                    ParameterInfos[18] = { Name=LeafHiddenMax }
                    ParameterInfos[19] = { Name=AquaticWiggleAmount }
                    ParameterInfos[20] = { Name=Emissive Night }
                    ParameterInfos[21] = { Name=SpecularAmount }
                    ParameterInfos[22] = { Name=ShadowMeshHideStrength }
                    ParameterInfos[23] = { Name=Tree Sway Amount }
                    ParameterInfos[24] = { Name=LeafHiddenStrengthShadow }
                    ParameterInfos[25] = { Name=N Power }
                    ParameterInfos[26] = { Name=AquaticSpeed }
                    ParameterInfos[27] = { Name=3S_Intensity }
                    ParameterInfos[28] = { Name=AO_PerLeaf }
                    ParameterInfos[29] = { Name=Leave Wind Strenght }
                    ParameterInfos[30] = { Name=Under Color }
                    ParameterInfos[31] = { Name=PBR_Roughness }
                    ParameterInfos[32] = { Name=leafScale }
                    ParameterInfos[33] = { Name=Close Emissive Day }
                    ParameterInfos[34] = { Name=AO_Radial_Pow }
                    ParameterInfos[35] = { Name=Wind_Speed }
                    ParameterInfos[36] = { Name=Mipmapbias }
                    ParameterInfos[37] = { Name=WindTurbulence }
                    ParameterInfos[38] = { Name=LeafHiddenStrength }
                    ParameterInfos[39] = { Name=SelfShadow }
                }
            }
            Entries[1] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=BakeWorldData }
                    ParameterInfos[1] = { Name=ColorTint }
                    ParameterInfos[2] = { Name=Color }
                    ParameterInfos[3] = { Name=Emissive Color }
                    ParameterInfos[4] = { Name=AOColorTint }
                    ParameterInfos[5] = { Name=Wind Seed }
                    ParameterInfos[6] = { Name=Wind Seed 2 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Base Color Map }
                    ParameterInfos[1] = { Name=Emissive mask }
                    ParameterInfos[2] = { Name=Base Color Map Array }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[40] =
        {
            ScalarValues[0] = 0.5
            ScalarValues[1] = 0
            ScalarValues[2] = 0.5
            ScalarValues[3] = 4.2
            ScalarValues[4] = 20
            ScalarValues[5] = 1
            ScalarValues[6] = 2
            ScalarValues[7] = 1.1
            ScalarValues[8] = 1
            ScalarValues[9] = 12
            ScalarValues[10] = 33000
            ScalarValues[11] = 0
            ScalarValues[12] = 1
            ScalarValues[13] = 0.34
            ScalarValues[14] = 0
            ScalarValues[15] = 0.1
            ScalarValues[16] = 0.1
            ScalarValues[17] = 0.2
            ScalarValues[18] = 0.5
            ScalarValues[19] = 0.01
            ScalarValues[20] = 1
            ScalarValues[21] = 0
            ScalarValues[22] = 1
            ScalarValues[23] = 0.015
            ScalarValues[24] = 0.5
            ScalarValues[25] = 1.5
            ScalarValues[26] = 0.6
            ScalarValues[27] = 1.5
            ScalarValues[28] = 0
            ScalarValues[29] = 0.14
            ScalarValues[30] = 0.8
            ScalarValues[31] = 0.85
            ScalarValues[32] = 100
            ScalarValues[33] = 1
            ScalarValues[34] = 1
            ScalarValues[35] = 0.6
            ScalarValues[36] = -0.75
            ScalarValues[37] = 5
            ScalarValues[38] = 0.3
            ScalarValues[39] = 0.38
        }
        VectorValues[7] =
        {
            VectorValues[0] = { R=0.23074, G=0.346704, B=0.068478, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=0.5, G=0.5, B=0.5, A=0 }
            VectorValues[3] = { R=1, G=1, B=1, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=1 }
            VectorValues[5] = { R=0.022971, G=0.024178, B=0.065, A=0.1 }
            VectorValues[6] = { R=0.041, G=0.044132, B=0.045, A=0.486239 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Scene/Assets/Common/Foliage/Tex/T4_Com_Lea_01A_D.T4_Com_Lea_01A_D'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultMaskGreen_M.T_DefaultMaskGreen_M'
        }
    }
    ReferencedTextures[4] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_WindNoise_M.T_WindNoise_M'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Scene/Assets/Common/Foliage/Tex/T4_Com_Lea_01A_D.T4_Com_Lea_01A_D'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultMaskGreen_M.T_DefaultMaskGreen_M'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Scene/Assets/Common/Foliage/Tex/T4_Com_Lea_01A_D.T4_Com_Lea_01A_D'
        Name = Base Color Map
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultMaskGreen_M.T_DefaultMaskGreen_M'
        Name = Emissive mask
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = None
        Name = Base Color Map Array
        Group = None
    }
}
CollectedScalarParameters[40] =
{
    CollectedScalarParameters[0] = { Value=0.5, Name=AOMinColor, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=AO_Radial, Group=None }
    CollectedScalarParameters[2] = { Value=0.5, Name=NoiseAnimRate, Group=None }
    CollectedScalarParameters[3] = { Value=4.2, Name=Wind Noise, Group=None }
    CollectedScalarParameters[4] = { Value=20, Name=PixeDepthDistance, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=SSS_Intenisty, Group=None }
    CollectedScalarParameters[6] = { Value=2, Name=N Softness, Group=None }
    CollectedScalarParameters[7] = { Value=1.1, Name=Tree Sway Speed, Group=None }
    CollectedScalarParameters[8] = { Value=1, Name=Wind_Inten, Group=None }
    CollectedScalarParameters[9] = { Value=12, Name=AquaticWaveScale, Group=None }
    CollectedScalarParameters[10] = { Value=33000, Name=TreeDitherRadius, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=TextureArraySize, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=ColorBias, Group=None }
    CollectedScalarParameters[13] = { Value=0.34, Name=Leave Wind Weight, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Subsurface Edge Weight, Group=None }
    CollectedScalarParameters[15] = { Value=0.1, Name=LeafHiddenSmooth, Group=None }
    CollectedScalarParameters[16] = { Value=0.1, Name=Hue Shift, Group=None }
    CollectedScalarParameters[17] = { Value=0.2, Name=Impact_BendAngle, Group=None }
    CollectedScalarParameters[18] = { Value=0.5, Name=LeafHiddenMax, Group=None }
    CollectedScalarParameters[19] = { Value=0.01, Name=AquaticWiggleAmount, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Emissive Night, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=SpecularAmount, Group=None }
    CollectedScalarParameters[22] = { Value=1, Name=ShadowMeshHideStrength, Group=None }
    CollectedScalarParameters[23] = { Value=0.015, Name=Tree Sway Amount, Group=None }
    CollectedScalarParameters[24] =
    {
        Value = 0.5
        Name = LeafHiddenStrengthShadow
        Group = None
    }
    CollectedScalarParameters[25] = { Value=1.5, Name=N Power, Group=None }
    CollectedScalarParameters[26] = { Value=0.6, Name=AquaticSpeed, Group=None }
    CollectedScalarParameters[27] = { Value=1.5, Name=3S_Intensity, Group=None }
    CollectedScalarParameters[28] = { Value=0, Name=AO_PerLeaf, Group=None }
    CollectedScalarParameters[29] = { Value=0.14, Name=Leave Wind Strenght, Group=None }
    CollectedScalarParameters[30] = { Value=0.8, Name=Under Color, Group=None }
    CollectedScalarParameters[31] = { Value=0.85, Name=PBR_Roughness, Group=None }
    CollectedScalarParameters[32] = { Value=100, Name=leafScale, Group=None }
    CollectedScalarParameters[33] = { Value=1, Name=Close Emissive Day, Group=None }
    CollectedScalarParameters[34] = { Value=1, Name=AO_Radial_Pow, Group=None }
    CollectedScalarParameters[35] = { Value=0.6, Name=Wind_Speed, Group=None }
    CollectedScalarParameters[36] = { Value=-0.75, Name=Mipmapbias, Group=None }
    CollectedScalarParameters[37] = { Value=5, Name=WindTurbulence, Group=None }
    CollectedScalarParameters[38] = { Value=0.3, Name=LeafHiddenStrength, Group=None }
    CollectedScalarParameters[39] = { Value=0.38, Name=SelfShadow, Group=None }
}
CollectedVectorParameters[7] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.23074, G=0.346704, B=0.068478, A=0 }
        Name = BakeWorldData
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = ColorTint
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.5, G=0.5, B=0.5, A=0 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Emissive Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = AOColorTint
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.022971, G=0.024178, B=0.065, A=0.1 }
        Name = Wind Seed
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0.041, G=0.044132, B=0.045, A=0.486239 }
        Name = Wind Seed 2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
