TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/SingleLayerWater/T_WaterFall_Ripples.T_WaterFall_Ripples'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=EdgeOpacityFade }
                    ParameterInfos[1] = { Name=Y_Alpha_Start }
                    ParameterInfos[2] = { Name=Y_Alpha_End }
                }
            }
            Entries[1] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=TexRGB_Inter }
                    ParameterInfos[1] = { Name=TexG_rgb,A_Contrast }
                    ParameterInfos[2] = { Name=TexUVX,TexUVY,Speed }
                    ParameterInfos[3] = { Name=Color }
                    ParameterInfos[4] = { Name=TexB_rgb,A_Contrast }
                    ParameterInfos[5] = { Name=TexR_rgb,A_Contrast }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=RippleTex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[3] = { 100, 0.9, 0.5 }
        VectorValues[6] =
        {
            VectorValues[0] = { R=0.5, G=0.5, B=0.5, A=0 }
            VectorValues[1] = { R=0.0928, G=0.16784, B=0.2, A=0 }
            VectorValues[2] = { R=3, G=1.5, B=0.1, A=0 }
            VectorValues[3] = { R=1, G=1, B=1, A=0 }
            VectorValues[4] = { R=0.6, G=0.6, B=0.6, A=0.3 }
            VectorValues[5] = { R=0.7, G=0.7, B=0.7, A=0 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/SingleLayerWater/T_WaterFall_Ripples.T_WaterFall_Ripples'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/SingleLayerWater/T_WaterFall_Ripples.T_WaterFall_Ripples'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/SingleLayerWater/T_WaterFall_Ripples.T_WaterFall_Ripples'
        Name = RippleTex
        Group = None
    }
}
CollectedScalarParameters[3] =
{
    CollectedScalarParameters[0] = { Value=100, Name=EdgeOpacityFade, Group=None }
    CollectedScalarParameters[1] = { Value=0.9, Name=Y_Alpha_Start, Group=None }
    CollectedScalarParameters[2] = { Value=0.5, Name=Y_Alpha_End, Group=None }
}
CollectedVectorParameters[6] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0.5, G=0.5, B=0.5, A=0 }
        Name = TexRGB_Inter
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.0928, G=0.16784, B=0.2, A=0 }
        Name = TexG_rgb,A_Contrast
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=3, G=1.5, B=0.1, A=0 }
        Name = TexUVX,TexUVY,Speed
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Color
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0.6, G=0.6, B=0.6, A=0.3 }
        Name = TexB_rgb,A_Contrast
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.7, G=0.7, B=0.7, A=0 }
        Name = TexR_rgb,A_Contrast
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1.5
        UVChannelIndex = 0
        TextureName = T_WaterFall_Ripples
    }
}
