TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[5] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_3XingStar_D.T_3XingStar_D'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenShakeNoise_D.T_XingHenShakeNoise_D'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenSoundNoise.T_XingHenSoundNoise'
    ReferencedTextures[3] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenSoundNoise02.T_XingHenSoundNoise02'
    ReferencedTextures[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[33] =
                {
                    ParameterInfos[0] = { Name=XingHenControl }
                    ParameterInfos[1] = { Name=SoundWaveInt02 }
                    ParameterInfos[2] = { Name=ShowMask }
                    ParameterInfos[3] = { Name=E_Dither_DitherValue }
                    ParameterInfos[4] = { Name=E_Tex_MaskRange }
                    ParameterInfos[5] = { Name=ShakeNoiseTilingX }
                    ParameterInfos[6] = { Name=XHTimeSpeed }
                    ParameterInfos[7] = { Name=Intensity }
                    ParameterInfos[8] = { Name=E_Tex_UseTex }
                    ParameterInfos[9] = { Name=E_Dissolve_Smooth }
                    ParameterInfos[10] = { Name=E_Dissolve_UseDissolve }
                    ParameterInfos[11] = { Name=E_Dissolve_Progress }
                    ParameterInfos[12] = { Name=ShakeNoiseInt }
                    ParameterInfos[13] = { Name=ShakeNoiseX_Speed }
                    ParameterInfos[14] = { Name=XHIntensity }
                    ParameterInfos[15] = { Name=SoundWaveSpeed02 }
                    ParameterInfos[16] = { Name=UVScale }
                    ParameterInfos[17] = { Name=SoundWaveInt01 }
                    ParameterInfos[18] = { Name=E_Tex_UseScreenUV }
                    ParameterInfos[19] = { Name=E_Dither_UseDither }
                    ParameterInfos[20] = { Name=E_Dissolve_Multi }
                    ParameterInfos[21] = { Name=ShakeNoiseTilingY }
                    ParameterInfos[22] = { Name=E_Tex_UseMask }
                    ParameterInfos[23] = { Name=SoundWaveTiling01 }
                    ParameterInfos[24] = { Name=E_Tex_UseVCMask_Set }
                    ParameterInfos[25] = { Name=E_Tex_Rotation }
                    ParameterInfos[26] = { Name=SDFStart }
                    ParameterInfos[27] = { Name=XHPower }
                    ParameterInfos[28] = { Name=XHMax }
                    ParameterInfos[29] = { Name=SoundWaveSpeed01 }
                    ParameterInfos[30] = { Name=SoundWaveTiling02 }
                    ParameterInfos[31] = { Name=Rotation Angle (0-1) (S) }
                    ParameterInfos[32] = { Name=ShakeNoise_YSpeed }
                }
            }
            Entries[1] =
            {
                ParameterInfos[8] =
                {
                    ParameterInfos[0] = { Name=E_Dissolve_Emission }
                    ParameterInfos[1] = { Name=E_Tex_Speed }
                    ParameterInfos[2] = { Name=E_Tex_UVSwitch }
                    ParameterInfos[3] = { Name=E_Tex_ScaleAndOffset }
                    ParameterInfos[4] = { Name=SDFColor }
                    ParameterInfos[5] = { Name=E_Dissolve_Channel }
                    ParameterInfos[6] = { Name=SDFColor02 }
                    ParameterInfos[7] = { Name=E_Tex_Color }
                }
            }
            Entries[2] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Noise }
                    ParameterInfos[1] = { Name=D }
                    ParameterInfos[2] = { Name=E_Tex_NoiseTex }
                    ParameterInfos[3] = { Name=Noise02 }
                    ParameterInfos[4] = { Name=ShakeNoise }
                    ParameterInfos[5] = { Name=Param }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[33] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 1.2
            ScalarValues[4] = 1
            ScalarValues[5] = 1
            ScalarValues[6] = 3
            ScalarValues[7] = 1
            ScalarValues[8] = 0
            ScalarValues[9] = 5
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = 0
            ScalarValues[13] = 0
            ScalarValues[14] = 3
            ScalarValues[15] = -0.57
            ScalarValues[16] = 1
            ScalarValues[17] = 0
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 100
            ScalarValues[21] = 1
            ScalarValues[22] = 0
            ScalarValues[23] = 3.8
            ScalarValues[24] = 0
            ScalarValues[25] = 0
            ScalarValues[26] = -0.2
            ScalarValues[27] = 2.2
            ScalarValues[28] = 0.45
            ScalarValues[29] = -0.2
            ScalarValues[30] = 7.8
            ScalarValues[31] = 0.25
            ScalarValues[32] = 0
        }
        VectorValues[8] =
        {
            VectorValues[0] = { R=0, G=0, B=0, A=0 }
            VectorValues[1] = { R=0, G=0, B=0, A=0 }
            VectorValues[2] = { R=1, G=0, B=0, A=0 }
            VectorValues[3] = { R=1, G=1, B=0, A=0 }
            VectorValues[4] = { R=0, G=0, B=0, A=0 }
            VectorValues[5] = { R=1, G=0, B=0, A=0 }
            VectorValues[6] = { R=0, G=0, B=0, A=0 }
            VectorValues[7] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[6] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenSoundNoise.T_XingHenSoundNoise'
            TextureValues[1] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_3XingStar_D.T_3XingStar_D'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[3] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenSoundNoise02.T_XingHenSoundNoise02'
            TextureValues[4] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenShakeNoise_D.T_XingHenShakeNoise_D'
        }
    }
    ReferencedTextures[6] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_3XingStar_D.T_3XingStar_D'
        ReferencedTextures[1] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenSoundNoise.T_XingHenSoundNoise'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenSoundNoise02.T_XingHenSoundNoise02'
        ReferencedTextures[3] = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenShakeNoise_D.T_XingHenShakeNoise_D'
        ReferencedTextures[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[6] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenSoundNoise.T_XingHenSoundNoise'
        Name = Noise
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_3XingStar_D.T_3XingStar_D'
        Name = D
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = E_Tex_NoiseTex
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenSoundNoise02.T_XingHenSoundNoise02'
        Name = Noise02
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Aki/Character/Role/CommonTexture/Star/T_XingHenShakeNoise_D.T_XingHenShakeNoise_D'
        Name = ShakeNoise
        Group = None
    }
    CollectedTextureParameters[5] = { Texture=None, Name=Param, Group=None }
}
CollectedScalarParameters[33] =
{
    CollectedScalarParameters[0] = { Value=0, Name=XingHenControl, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=SoundWaveInt02, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=ShowMask, Group=None }
    CollectedScalarParameters[3] = { Value=1.2, Name=E_Dither_DitherValue, Group=None }
    CollectedScalarParameters[4] = { Value=1, Name=E_Tex_MaskRange, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=ShakeNoiseTilingX, Group=None }
    CollectedScalarParameters[6] = { Value=3, Name=XHTimeSpeed, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=Intensity, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=E_Tex_UseTex, Group=None }
    CollectedScalarParameters[9] = { Value=5, Name=E_Dissolve_Smooth, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=E_Dissolve_UseDissolve, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=E_Dissolve_Progress, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=ShakeNoiseInt, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=ShakeNoiseX_Speed, Group=None }
    CollectedScalarParameters[14] = { Value=3, Name=XHIntensity, Group=None }
    CollectedScalarParameters[15] = { Value=-0.57, Name=SoundWaveSpeed02, Group=None }
    CollectedScalarParameters[16] = { Value=1, Name=UVScale, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=SoundWaveInt01, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=E_Tex_UseScreenUV, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=E_Dither_UseDither, Group=None }
    CollectedScalarParameters[20] = { Value=100, Name=E_Dissolve_Multi, Group=None }
    CollectedScalarParameters[21] = { Value=1, Name=ShakeNoiseTilingY, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=E_Tex_UseMask, Group=None }
    CollectedScalarParameters[23] = { Value=3.8, Name=SoundWaveTiling01, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=E_Tex_UseVCMask_Set, Group=None }
    CollectedScalarParameters[25] = { Value=0, Name=E_Tex_Rotation, Group=None }
    CollectedScalarParameters[26] = { Value=-0.2, Name=SDFStart, Group=None }
    CollectedScalarParameters[27] = { Value=2.2, Name=XHPower, Group=None }
    CollectedScalarParameters[28] = { Value=0.45, Name=XHMax, Group=None }
    CollectedScalarParameters[29] = { Value=-0.2, Name=SoundWaveSpeed01, Group=None }
    CollectedScalarParameters[30] = { Value=7.8, Name=SoundWaveTiling02, Group=None }
    CollectedScalarParameters[31] =
    {
        Value = 0.25
        Name = Rotation Angle (0-1) (S)
        Group = None
    }
    CollectedScalarParameters[32] = { Value=0, Name=ShakeNoise_YSpeed, Group=None }
}
CollectedVectorParameters[8] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = E_Dissolve_Emission
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = E_Tex_Speed
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = E_Tex_UVSwitch
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = E_Tex_ScaleAndOffset
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = SDFColor
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = E_Dissolve_Channel
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = SDFColor02
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = E_Tex_Color
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[3] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_3XingStar_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_XingHenSoundNoise
    }
    TextureStreamingData[2] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_XingHenSoundNoise02
    }
}
