TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorBlack_D.T_DefaultColorBlack_D'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[23] =
                {
                    ParameterInfos[0] = { Name=Mask_Alpha_Multiply }
                    ParameterInfos[1] = { Name=FlowMap_BaseRotation }
                    ParameterInfos[2] = { Name=Normal_Strength }
                    ParameterInfos[3] = { Name=Flowmap_SecondDesaturation }
                    ParameterInfos[4] = { Name=FlowMap_NoiseStrength }
                    ParameterInfos[5] = { Name=FlowMap_Second_bClamp }
                    ParameterInfos[6] = { Name=Mask_NoiseStrength }
                    ParameterInfos[7] = { Name=Normal_Rotation }
                    ParameterInfos[8] = { Name=Noise_Strength }
                    ParameterInfos[9] = { Name=FlowMap_Second_Rotation }
                    ParameterInfos[10] = { Name=FlowMap_AlphaMulti }
                    ParameterInfos[11] = { Name=Mask_bClamp }
                    ParameterInfos[12] = { Name=Noise_bScreenUV }
                    ParameterInfos[13] = { Name=Mask_Invert }
                    ParameterInfos[14] = { Name=Normal_NoiseStrength }
                    ParameterInfos[15] = { Name=FlowMap_Intensity }
                    ParameterInfos[16] = { Name=FlowMap_Base_bClamp }
                    ParameterInfos[17] = { Name=FlowMap_Speed }
                    ParameterInfos[18] = { Name=Mask_Rotation }
                    ParameterInfos[19] = { Name=Mask_bScreenUV }
                    ParameterInfos[20] = { Name=Distortion_Intensity }
                    ParameterInfos[21] = { Name=Noise_Offset }
                    ParameterInfos[22] = { Name=Flowmap_bAddSecond }
                }
            }
            Entries[1] =
            {
                ParameterInfos[18] =
                {
                    ParameterInfos[0] = { Name=Flowmap_UV }
                    ParameterInfos[1] = { Name=FlowMap_BaseRefine }
                    ParameterInfos[2] = { Name=FlowMap_BaseUV }
                    ParameterInfos[3] = { Name=Mask_UV }
                    ParameterInfos[4] = { Name=Noise_UV }
                    ParameterInfos[5] = { Name=FlowMap_BaseUVSwitch }
                    ParameterInfos[6] = { Name=Mask_AlphaSwitch }
                    ParameterInfos[7] = { Name=FlowMap_SecondColorTint }
                    ParameterInfos[8] = { Name=Flowmap_UVSwitch }
                    ParameterInfos[9] = { Name=Normal_UVSwitch }
                    ParameterInfos[10] = { Name=FlowMap_SecondUV }
                    ParameterInfos[11] = { Name=Mask_UVSwitch }
                    ParameterInfos[12] = { Name=FlowMap_SecondRefine }
                    ParameterInfos[13] = { Name=FlowMap_AlphaSwitch }
                    ParameterInfos[14] = { Name=FlowMap_SecondUVSwitch }
                    ParameterInfos[15] = { Name=FlowMap_BaseColorTint }
                    ParameterInfos[16] = { Name=Noise_UVSwitch }
                    ParameterInfos[17] = { Name=Normal_UV }
                }
            }
            Entries[2] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Noise }
                    ParameterInfos[1] = { Name=Normal }
                    ParameterInfos[2] = { Name=Mask }
                    ParameterInfos[3] = { Name=FlowMap_Base }
                    ParameterInfos[4] = { Name=FlowMap }
                    ParameterInfos[5] = { Name=FlowMap_Second }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[23] =
        {
            ScalarValues[0] = 1
            ScalarValues[1] = 0
            ScalarValues[2] = 1
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 0.15
            ScalarValues[9] = 0
            ScalarValues[10] = 1
            ScalarValues[11] = 0
            ScalarValues[12] = 0
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 0.3
            ScalarValues[16] = 0
            ScalarValues[17] = 0.5
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 1
            ScalarValues[21] = 0
            ScalarValues[22] = 0
        }
        VectorValues[18] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
            VectorValues[2] = { R=1, G=1, B=0, A=0 }
            VectorValues[3] = { R=1, G=1, B=0, A=0 }
            VectorValues[4] = { R=1, G=1, B=0, A=0 }
            VectorValues[5] = { R=1, G=0, B=0, A=0 }
            VectorValues[6] = { R=1, G=0, B=0, A=0 }
            VectorValues[7] = { R=1, G=1, B=1, A=1 }
            VectorValues[8] = { R=1, G=0, B=0, A=0 }
            VectorValues[9] = { R=1, G=0, B=0, A=0 }
            VectorValues[10] = { R=1, G=1, B=0, A=0 }
            VectorValues[11] = { R=1, G=0, B=0, A=0 }
            VectorValues[12] = { R=1, G=1, B=1, A=0 }
            VectorValues[13] = { R=0, G=0, B=0, A=1 }
            VectorValues[14] = { R=1, G=0, B=0, A=0 }
            VectorValues[15] = { R=1, G=1, B=1, A=1 }
            VectorValues[16] = { R=1, G=0, B=0, A=0 }
            VectorValues[17] = { R=1, G=1, B=0, A=0 }
        }
        TextureValues[6] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorBlack_D.T_DefaultColorBlack_D'
            TextureValues[5] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorBlack_D.T_DefaultColorBlack_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[6] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Noise
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
        Name = Normal
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Mask
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = FlowMap_Base
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorBlack_D.T_DefaultColorBlack_D'
        Name = FlowMap
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = FlowMap_Second
        Group = None
    }
}
CollectedScalarParameters[23] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Mask_Alpha_Multiply, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=FlowMap_BaseRotation, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=Normal_Strength, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 0
        Name = Flowmap_SecondDesaturation
        Group = None
    }
    CollectedScalarParameters[4] = { Value=0, Name=FlowMap_NoiseStrength, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=FlowMap_Second_bClamp, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Mask_NoiseStrength, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Normal_Rotation, Group=None }
    CollectedScalarParameters[8] = { Value=0.15, Name=Noise_Strength, Group=None }
    CollectedScalarParameters[9] =
    {
        Value = 0
        Name = FlowMap_Second_Rotation
        Group = None
    }
    CollectedScalarParameters[10] = { Value=1, Name=FlowMap_AlphaMulti, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Mask_bClamp, Group=None }
    CollectedScalarParameters[12] = { Value=0, Name=Noise_bScreenUV, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Mask_Invert, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Normal_NoiseStrength, Group=None }
    CollectedScalarParameters[15] = { Value=0.3, Name=FlowMap_Intensity, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=FlowMap_Base_bClamp, Group=None }
    CollectedScalarParameters[17] = { Value=0.5, Name=FlowMap_Speed, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=Mask_Rotation, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=Mask_bScreenUV, Group=None }
    CollectedScalarParameters[20] = { Value=1, Name=Distortion_Intensity, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Noise_Offset, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=Flowmap_bAddSecond, Group=None }
}
CollectedVectorParameters[18] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Flowmap_UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = FlowMap_BaseRefine
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = FlowMap_BaseUV
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Mask_UV
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise_UV
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = FlowMap_BaseUVSwitch
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Mask_AlphaSwitch
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FlowMap_SecondColorTint
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Flowmap_UVSwitch
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Normal_UVSwitch
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = FlowMap_SecondUV
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Mask_UVSwitch
        Group = None
    }
    CollectedVectorParameters[12] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = FlowMap_SecondRefine
        Group = None
    }
    CollectedVectorParameters[13] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = FlowMap_AlphaSwitch
        Group = None
    }
    CollectedVectorParameters[14] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = FlowMap_SecondUVSwitch
        Group = None
    }
    CollectedVectorParameters[15] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = FlowMap_BaseColorTint
        Group = None
    }
    CollectedVectorParameters[16] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Noise_UVSwitch
        Group = None
    }
    CollectedVectorParameters[17] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Normal_UV
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
