TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[3] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_Default_SceneMask_M.T_Default_SceneMask_M'
    ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[22] =
                {
                    ParameterInfos[0] = { Name=Base_bUseChannelAsEmissive }
                    ParameterInfos[1] = { Name=EmissionMaskIntensity }
                    ParameterInfos[2] = { Name=RoughnessOverride }
                    ParameterInfos[3] = { Name=Base_bScreenUV }
                    ParameterInfos[4] = { Name=Second_bScreenUV }
                    ParameterInfos[5] = { Name=RoughnessOverrideIntensity }
                    ParameterInfos[6] = { Name=Second_Rotation }
                    ParameterInfos[7] = { Name=Base_Rotation }
                    ParameterInfos[8] = { Name=Noise_Strength }
                    ParameterInfos[9] = { Name=Base_Emissive_Add }
                    ParameterInfos[10] = { Name=MetallicOverrideIntensity }
                    ParameterInfos[11] = { Name=Base_bClampAfterNoise }
                    ParameterInfos[12] = { Name=Base_Alpha_Multiply }
                    ParameterInfos[13] = { Name=Noise_bScreenUV }
                    ParameterInfos[14] = { Name=Base_bAddSecond }
                    ParameterInfos[15] = { Name=MetallicOverride }
                    ParameterInfos[16] = { Name=Second_bClamp }
                    ParameterInfos[17] = { Name=Noise_Offset }
                    ParameterInfos[18] = { Name=Base_NoiseStrength }
                    ParameterInfos[19] = { Name=NormalSize }
                    ParameterInfos[20] = { Name=Base_bClampY }
                    ParameterInfos[21] = { Name=Base_bClamp }
                }
            }
            Entries[1] =
            {
                ParameterInfos[17] =
                {
                    ParameterInfos[0] = { Name=Second_Contorl }
                    ParameterInfos[1] = { Name=Base_OutSideColorTint }
                    ParameterInfos[2] = { Name=Base_Refine }
                    ParameterInfos[3] = { Name=Base_UV_Offset }
                    ParameterInfos[4] = { Name=Noise_UV }
                    ParameterInfos[5] = { Name=Base_ColorTint }
                    ParameterInfos[6] = { Name=Base_InsideColorTint }
                    ParameterInfos[7] = { Name=Base_AlphaSwitch }
                    ParameterInfos[8] = { Name=Second_ColorTint }
                    ParameterInfos[9] = { Name=Second_UVSwitch }
                    ParameterInfos[10] = { Name=Base_UVSwitch }
                    ParameterInfos[11] = { Name=Second_UV }
                    ParameterInfos[12] = { Name=PBRUVScale }
                    ParameterInfos[13] = { Name=Base_EmissiveSwitch }
                    ParameterInfos[14] = { Name=Noise_UVSwitch }
                    ParameterInfos[15] = { Name=Base_UV }
                    ParameterInfos[16] = { Name=DiffuseTint }
                }
            }
            Entries[2] =
            {
                ParameterInfos[6] =
                {
                    ParameterInfos[0] = { Name=Noise }
                    ParameterInfos[1] = { Name=PBRMaskTexture }
                    ParameterInfos[2] = { Name=NormalTexture }
                    ParameterInfos[3] = { Name=Base }
                    ParameterInfos[4] = { Name=Second }
                    ParameterInfos[5] = { Name=DiffuseTexture }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[22] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0
            ScalarValues[2] = 0.5
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 0
            ScalarValues[7] = 0
            ScalarValues[8] = 0.15
            ScalarValues[9] = 0
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = 1
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 0
            ScalarValues[16] = 0
            ScalarValues[17] = 0
            ScalarValues[18] = 1
            ScalarValues[19] = 1
            ScalarValues[20] = 0
            ScalarValues[21] = 0
        }
        VectorValues[17] =
        {
            VectorValues[0] = { R=0, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
            VectorValues[2] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=1, G=1, B=0, A=0 }
            VectorValues[5] = { R=1, G=1, B=1, A=0 }
            VectorValues[6] = { R=0, G=0, B=0, A=0 }
            VectorValues[7] = { R=0, G=0, B=0, A=1 }
            VectorValues[8] = { R=1, G=1, B=1, A=1 }
            VectorValues[9] = { R=1, G=0, B=0, A=0 }
            VectorValues[10] = { R=1, G=0, B=0, A=0 }
            VectorValues[11] = { R=1, G=1, B=0, A=0 }
            VectorValues[12] = { R=1, G=1, B=0, A=1 }
            VectorValues[13] = { R=1, G=0, B=0, A=0 }
            VectorValues[14] = { R=1, G=0, B=0, A=0 }
            VectorValues[15] = { R=1, G=1, B=0, A=0 }
            VectorValues[16] = { R=1, G=1, B=1, A=1 }
        }
        TextureValues[6] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_Default_SceneMask_M.T_Default_SceneMask_M'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
            TextureValues[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[4] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[5] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        }
    }
    ReferencedTextures[3] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        ReferencedTextures[1] = Texture2D'/Game/Aki/Render/Common/T_Default_SceneMask_M.T_Default_SceneMask_M'
        ReferencedTextures[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
    }
}
BlendMode = BLEND_Opaque (0)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[6] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Noise
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_Default_SceneMask_M.T_Default_SceneMask_M'
        Name = PBRMaskTexture
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultNormal_N.T_DefaultNormal_N'
        Name = NormalTexture
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Base
        Group = None
    }
    CollectedTextureParameters[4] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Second
        Group = None
    }
    CollectedTextureParameters[5] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = DiffuseTexture
        Group = None
    }
}
CollectedScalarParameters[22] =
{
    CollectedScalarParameters[0] =
    {
        Value = 0
        Name = Base_bUseChannelAsEmissive
        Group = None
    }
    CollectedScalarParameters[1] = { Value=0, Name=EmissionMaskIntensity, Group=None }
    CollectedScalarParameters[2] = { Value=0.5, Name=RoughnessOverride, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=Base_bScreenUV, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Second_bScreenUV, Group=None }
    CollectedScalarParameters[5] =
    {
        Value = 0
        Name = RoughnessOverrideIntensity
        Group = None
    }
    CollectedScalarParameters[6] = { Value=0, Name=Second_Rotation, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Base_Rotation, Group=None }
    CollectedScalarParameters[8] = { Value=0.15, Name=Noise_Strength, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Base_Emissive_Add, Group=None }
    CollectedScalarParameters[10] =
    {
        Value = 0
        Name = MetallicOverrideIntensity
        Group = None
    }
    CollectedScalarParameters[11] = { Value=0, Name=Base_bClampAfterNoise, Group=None }
    CollectedScalarParameters[12] = { Value=1, Name=Base_Alpha_Multiply, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Noise_bScreenUV, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=Base_bAddSecond, Group=None }
    CollectedScalarParameters[15] = { Value=0, Name=MetallicOverride, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Second_bClamp, Group=None }
    CollectedScalarParameters[17] = { Value=0, Name=Noise_Offset, Group=None }
    CollectedScalarParameters[18] = { Value=1, Name=Base_NoiseStrength, Group=None }
    CollectedScalarParameters[19] = { Value=1, Name=NormalSize, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Base_bClampY, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Base_bClamp, Group=None }
}
CollectedVectorParameters[17] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = Second_Contorl
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Base_OutSideColorTint
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Base_Refine
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Base_UV_Offset
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise_UV
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Base_ColorTint
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Base_InsideColorTint
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Base_AlphaSwitch
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Second_ColorTint
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Second_UVSwitch
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Base_UVSwitch
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Second_UV
        Group = None
    }
    CollectedVectorParameters[12] =
    {
        Value = { R=1, G=1, B=0, A=1 }
        Name = PBRUVScale
        Group = None
    }
    CollectedVectorParameters[13] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Base_EmissiveSwitch
        Group = None
    }
    CollectedVectorParameters[14] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Noise_UVSwitch
        Group = None
    }
    CollectedVectorParameters[15] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Base_UV
        Group = None
    }
    CollectedVectorParameters[16] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = DiffuseTint
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[2] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultColorWhite_D
    }
    TextureStreamingData[1] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultNormal_N
    }
}
