TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[31] =
                {
                    ParameterInfos[0] = { Name=Base_bUseChannelAsEmissive }
                    ParameterInfos[1] = { Name=Dissolve_NoiseStrength }
                    ParameterInfos[2] = { Name=Base_bScreenUV }
                    ParameterInfos[3] = { Name=Opacity_bVertexAlphaToMask }
                    ParameterInfos[4] = { Name=Second_bScreenUV }
                    ParameterInfos[5] = { Name=Dissolve_Smooth }
                    ParameterInfos[6] = { Name=Second_Rotation }
                    ParameterInfos[7] = { Name=LightColorStrength }
                    ParameterInfos[8] = { Name=Dissolve_MaskLerp }
                    ParameterInfos[9] = { Name=Dissolve_bScreenUV }
                    ParameterInfos[10] = { Name=Base_Rotation }
                    ParameterInfos[11] = { Name=Dissolve_Invert }
                    ParameterInfos[12] = { Name=Noise_Strength }
                    ParameterInfos[13] = { Name=Base_Emissive_Add }
                    ParameterInfos[14] = { Name=Opacity_CenterIntensity }
                    ParameterInfos[15] = { Name=Dissolve_Dissolve }
                    ParameterInfos[16] = { Name=Base_bClampAfterNoise }
                    ParameterInfos[17] = { Name=Base_Alpha_Multiply }
                    ParameterInfos[18] = { Name=Dissolve_bClamp }
                    ParameterInfos[19] = { Name=Noise_bScreenUV }
                    ParameterInfos[20] = { Name=Base_bAddSecond }
                    ParameterInfos[21] = { Name=Opacity_CenterPower }
                    ParameterInfos[22] = { Name=Second_bClamp }
                    ParameterInfos[23] = { Name=Noise_Offset }
                    ParameterInfos[24] = { Name=DIssolve_TimeOffset }
                    ParameterInfos[25] = { Name=Base_NoiseStrength }
                    ParameterInfos[26] = { Name=Base_bClampY }
                    ParameterInfos[27] = { Name=Dissolve_UOffset }
                    ParameterInfos[28] = { Name=Dissolve_VOffset }
                    ParameterInfos[29] = { Name=DIssolve_Rotation }
                    ParameterInfos[30] = { Name=Base_bClamp }
                }
            }
            Entries[1] =
            {
                ParameterInfos[19] =
                {
                    ParameterInfos[0] = { Name=Second_Contorl }
                    ParameterInfos[1] = { Name=Base_OutSideColorTint }
                    ParameterInfos[2] = { Name=Base_Refine }
                    ParameterInfos[3] = { Name=Base_UV_Offset }
                    ParameterInfos[4] = { Name=Dissolve_ChannelSwitch }
                    ParameterInfos[5] = { Name=Noise_UV }
                    ParameterInfos[6] = { Name=Base_ColorTint }
                    ParameterInfos[7] = { Name=Base_InsideColorTint }
                    ParameterInfos[8] = { Name=Base_AlphaSwitch }
                    ParameterInfos[9] = { Name=Second_ColorTint }
                    ParameterInfos[10] = { Name=Second_UVSwitch }
                    ParameterInfos[11] = { Name=Base_UVSwitch }
                    ParameterInfos[12] = { Name=Dissolve_UVSwitch }
                    ParameterInfos[13] = { Name=Second_UV }
                    ParameterInfos[14] = { Name=Dissolve_EdgeColor }
                    ParameterInfos[15] = { Name=Base_EmissiveSwitch }
                    ParameterInfos[16] = { Name=Dissolve_UV }
                    ParameterInfos[17] = { Name=Noise_UVSwitch }
                    ParameterInfos[18] = { Name=Base_UV }
                }
            }
            Entries[2] =
            {
                ParameterInfos[4] =
                {
                    ParameterInfos[0] = { Name=Noise }
                    ParameterInfos[1] = { Name=Dissolve }
                    ParameterInfos[2] = { Name=Base }
                    ParameterInfos[3] = { Name=Second }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[31] =
        {
            ScalarValues[0] = 0
            ScalarValues[1] = 0
            ScalarValues[2] = 0
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 5
            ScalarValues[6] = 0
            ScalarValues[7] = 0.1
            ScalarValues[8] = 0
            ScalarValues[9] = 0
            ScalarValues[10] = 0
            ScalarValues[11] = 0
            ScalarValues[12] = 0.15
            ScalarValues[13] = 0
            ScalarValues[14] = 0
            ScalarValues[15] = 1
            ScalarValues[16] = 0
            ScalarValues[17] = 1
            ScalarValues[18] = 0
            ScalarValues[19] = 0
            ScalarValues[20] = 0
            ScalarValues[21] = 0
            ScalarValues[22] = 0
            ScalarValues[23] = 0
            ScalarValues[24] = 0
            ScalarValues[25] = 1
            ScalarValues[26] = 0
            ScalarValues[27] = 0
            ScalarValues[28] = 0
            ScalarValues[29] = 0
            ScalarValues[30] = 0
        }
        VectorValues[19] =
        {
            VectorValues[0] = { R=0, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=0 }
            VectorValues[2] = { R=1, G=1, B=1, A=0.5 }
            VectorValues[3] = { R=0, G=0, B=0, A=0 }
            VectorValues[4] = { R=1, G=0, B=0, A=0 }
            VectorValues[5] = { R=1, G=1, B=0, A=0 }
            VectorValues[6] = { R=1, G=1, B=1, A=0 }
            VectorValues[7] = { R=0, G=0, B=0, A=0 }
            VectorValues[8] = { R=0, G=0, B=0, A=1 }
            VectorValues[9] = { R=1, G=1, B=1, A=1 }
            VectorValues[10] = { R=1, G=0, B=0, A=0 }
            VectorValues[11] = { R=1, G=0, B=0, A=0 }
            VectorValues[12] = { R=1, G=0, B=0, A=0 }
            VectorValues[13] = { R=1, G=1, B=0, A=0 }
            VectorValues[14] = { R=0, G=0, B=0, A=0 }
            VectorValues[15] = { R=1, G=0, B=0, A=0 }
            VectorValues[16] = { R=1, G=1, B=0, A=0 }
            VectorValues[17] = { R=1, G=0, B=0, A=0 }
            VectorValues[18] = { R=1, G=1, B=0, A=0 }
        }
        TextureValues[4] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[1] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[2] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
            TextureValues[3] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[4] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Noise
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Dissolve
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Base
        Group = None
    }
    CollectedTextureParameters[3] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Second
        Group = None
    }
}
CollectedScalarParameters[31] =
{
    CollectedScalarParameters[0] =
    {
        Value = 0
        Name = Base_bUseChannelAsEmissive
        Group = None
    }
    CollectedScalarParameters[1] = { Value=0, Name=Dissolve_NoiseStrength, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=Base_bScreenUV, Group=None }
    CollectedScalarParameters[3] =
    {
        Value = 0
        Name = Opacity_bVertexAlphaToMask
        Group = None
    }
    CollectedScalarParameters[4] = { Value=0, Name=Second_bScreenUV, Group=None }
    CollectedScalarParameters[5] = { Value=5, Name=Dissolve_Smooth, Group=None }
    CollectedScalarParameters[6] = { Value=0, Name=Second_Rotation, Group=None }
    CollectedScalarParameters[7] = { Value=0.1, Name=LightColorStrength, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Dissolve_MaskLerp, Group=None }
    CollectedScalarParameters[9] = { Value=0, Name=Dissolve_bScreenUV, Group=None }
    CollectedScalarParameters[10] = { Value=0, Name=Base_Rotation, Group=None }
    CollectedScalarParameters[11] = { Value=0, Name=Dissolve_Invert, Group=None }
    CollectedScalarParameters[12] = { Value=0.15, Name=Noise_Strength, Group=None }
    CollectedScalarParameters[13] = { Value=0, Name=Base_Emissive_Add, Group=None }
    CollectedScalarParameters[14] =
    {
        Value = 0
        Name = Opacity_CenterIntensity
        Group = None
    }
    CollectedScalarParameters[15] = { Value=1, Name=Dissolve_Dissolve, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=Base_bClampAfterNoise, Group=None }
    CollectedScalarParameters[17] = { Value=1, Name=Base_Alpha_Multiply, Group=None }
    CollectedScalarParameters[18] = { Value=0, Name=Dissolve_bClamp, Group=None }
    CollectedScalarParameters[19] = { Value=0, Name=Noise_bScreenUV, Group=None }
    CollectedScalarParameters[20] = { Value=0, Name=Base_bAddSecond, Group=None }
    CollectedScalarParameters[21] = { Value=0, Name=Opacity_CenterPower, Group=None }
    CollectedScalarParameters[22] = { Value=0, Name=Second_bClamp, Group=None }
    CollectedScalarParameters[23] = { Value=0, Name=Noise_Offset, Group=None }
    CollectedScalarParameters[24] = { Value=0, Name=DIssolve_TimeOffset, Group=None }
    CollectedScalarParameters[25] = { Value=1, Name=Base_NoiseStrength, Group=None }
    CollectedScalarParameters[26] = { Value=0, Name=Base_bClampY, Group=None }
    CollectedScalarParameters[27] = { Value=0, Name=Dissolve_UOffset, Group=None }
    CollectedScalarParameters[28] = { Value=0, Name=Dissolve_VOffset, Group=None }
    CollectedScalarParameters[29] = { Value=0, Name=DIssolve_Rotation, Group=None }
    CollectedScalarParameters[30] = { Value=0, Name=Base_bClamp, Group=None }
}
CollectedVectorParameters[19] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=0, G=1, B=0, A=0 }
        Name = Second_Contorl
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Base_OutSideColorTint
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Base_Refine
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Base_UV_Offset
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Dissolve_ChannelSwitch
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Noise_UV
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Base_ColorTint
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Base_InsideColorTint
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = Base_AlphaSwitch
        Group = None
    }
    CollectedVectorParameters[9] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = Second_ColorTint
        Group = None
    }
    CollectedVectorParameters[10] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Second_UVSwitch
        Group = None
    }
    CollectedVectorParameters[11] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Base_UVSwitch
        Group = None
    }
    CollectedVectorParameters[12] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Dissolve_UVSwitch
        Group = None
    }
    CollectedVectorParameters[13] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Second_UV
        Group = None
    }
    CollectedVectorParameters[14] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = Dissolve_EdgeColor
        Group = None
    }
    CollectedVectorParameters[15] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Base_EmissiveSwitch
        Group = None
    }
    CollectedVectorParameters[16] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Dissolve_UV
        Group = None
    }
    CollectedVectorParameters[17] =
    {
        Value = { R=1, G=0, B=0, A=0 }
        Name = Noise_UVSwitch
        Group = None
    }
    CollectedVectorParameters[18] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Base_UV
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
