TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Effect/Texture/Scene/T_Scene_18005.T_Scene_18005'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=Desaturatuon }
                    ParameterInfos[1] = { Name=bUseUV1 }
                    ParameterInfos[2] = { Name=BumpRotation }
                    ParameterInfos[3] = { Name=bUseClamp }
                    ParameterInfos[4] = { Name=bUseAlpha }
                    ParameterInfos[5] = { Name=Dissolve }
                    ParameterInfos[6] = { Name=Smooth }
                    ParameterInfos[7] = { Name=BumpScale }
                    ParameterInfos[8] = { Name=bInvertMask }
                }
            }
            Entries[1] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=MainUV }
                    ParameterInfos[1] = { Name=NoiseSetting }
                    ParameterInfos[2] = { Name=SphereMaskUV }
                    ParameterInfos[3] = { Name=NoiseUV }
                    ParameterInfos[4] = { Name=DissolveEdgeColor }
                    ParameterInfos[5] = { Name=SphereMaskSetting }
                    ParameterInfos[6] = { Name=ColorTint }
                    ParameterInfos[7] = { Name=BumpSetting }
                    ParameterInfos[8] = { Name=MainRefine }
                }
            }
            Entries[2] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=MainTex }
                    ParameterInfos[1] = { Name=BumpTex }
                    ParameterInfos[2] = { Name=NoiseTex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[9] = { 0, 0, 0, 0, 0, 1, 5, 1, 0 }
        VectorValues[9] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=0, G=0, B=0, A=1 }
            VectorValues[2] = { R=1, G=1, B=0, A=0 }
            VectorValues[3] = { R=1, G=1, B=0, A=0 }
            VectorValues[4] = { R=0, G=0, B=0, A=0 }
            VectorValues[5] = { R=0.5, G=2.33, B=0, A=1 }
            VectorValues[6] = { R=1, G=1, B=1, A=1 }
            VectorValues[7] = { R=0, G=1, B=0.05, A=0 }
            VectorValues[8] = { R=1, G=1, B=1, A=0.5 }
        }
        TextureValues[3] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Effect/Texture/Scene/T_Scene_18005.T_Scene_18005'
            TextureValues[1] = Texture2D'/Game/Aki/Effect/Texture/Scene/T_Scene_18005.T_Scene_18005'
            TextureValues[2] = Texture2D'/Game/Aki/Effect/Texture/Scene/T_Scene_18005.T_Scene_18005'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Effect/Texture/Scene/T_Scene_18005.T_Scene_18005'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[3] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Effect/Texture/Scene/T_Scene_18005.T_Scene_18005'
        Name = MainTex
        Group = None
    }
    CollectedTextureParameters[1] =
    {
        Texture = Texture2D'/Game/Aki/Effect/Texture/Scene/T_Scene_18005.T_Scene_18005'
        Name = BumpTex
        Group = None
    }
    CollectedTextureParameters[2] =
    {
        Texture = Texture2D'/Game/Aki/Effect/Texture/Scene/T_Scene_18005.T_Scene_18005'
        Name = NoiseTex
        Group = None
    }
}
CollectedScalarParameters[9] =
{
    CollectedScalarParameters[0] = { Value=0, Name=Desaturatuon, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=bUseUV1, Group=None }
    CollectedScalarParameters[2] = { Value=0, Name=BumpRotation, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=bUseClamp, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=bUseAlpha, Group=None }
    CollectedScalarParameters[5] = { Value=1, Name=Dissolve, Group=None }
    CollectedScalarParameters[6] = { Value=5, Name=Smooth, Group=None }
    CollectedScalarParameters[7] = { Value=1, Name=BumpScale, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=bInvertMask, Group=None }
}
CollectedVectorParameters[9] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = MainUV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0, G=0, B=0, A=1 }
        Name = NoiseSetting
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = SphereMaskUV
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = NoiseUV
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = DissolveEdgeColor
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0.5, G=2.33, B=0, A=1 }
        Name = SphereMaskSetting
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = ColorTint
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0, G=1, B=0.05, A=0 }
        Name = BumpSetting
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = MainRefine
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 0.972839
        UVChannelIndex = 0
        TextureName = T_Scene_18005
    }
}
