TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[5] =
                {
                    ParameterInfos[0] = { Name=$$$$$ }
                    ParameterInfos[1] = { Name=Opactiy }
                    ParameterInfos[2] = { Name=$$$$$ }
                    ParameterInfos[3] = { Name=Ref }
                    ParameterInfos[4] = { Name=Main$$(0-1) }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=Base UV }
                    ParameterInfos[1] = { Name=$$$$$ }
                    ParameterInfos[2] = { Name=Base Refine }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Main_Tex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[5] = { 1, 0.09, 1, 0.655686, 0 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=0, A=0 }
            VectorValues[1] = { R=1, G=1, B=1, A=1 }
            VectorValues[2] = { R=1, G=1, B=1, A=0.5 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/T_DefaultColorWhite_D.T_DefaultColorWhite_D'
        Name = Main_Tex
        Group = None
    }
}
CollectedScalarParameters[5] =
{
    CollectedScalarParameters[0] = { Value=1, Name=$$$$$, Group=None }
    CollectedScalarParameters[1] = { Value=0.09, Name=Opactiy, Group=None }
    CollectedScalarParameters[2] = { Value=1, Name=$$$$$, Group=None }
    CollectedScalarParameters[3] = { Value=0.655686, Name=Ref, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=Main$$(0-1), Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=0, A=0 }
        Name = Base UV
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = $$$$$
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=1, G=1, B=1, A=0.5 }
        Name = Base Refine
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[1] =
{
    TextureStreamingData[0] =
    {
        SamplingScale = 1
        UVChannelIndex = 0
        TextureName = T_DefaultColorWhite_D
    }
}
