TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Character/Role/CommonTexture/CharacterCubeMaps/T_MC_premake_D.T_MC_premake_D'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[18] =
                {
                    ParameterInfos[0] = { Name=Wind Noise }
                    ParameterInfos[1] = { Name=Exp }
                    ParameterInfos[2] = { Name=Tree Sway Speed }
                    ParameterInfos[3] = { Name=FresnelPow }
                    ParameterInfos[4] = { Name=FresnelIntensuty }
                    ParameterInfos[5] = { Name=Radius }
                    ParameterInfos[6] = { Name=Leave Wind Weight }
                    ParameterInfos[7] = { Name=Hardness }
                    ParameterInfos[8] = { Name=Subsurface Range }
                    ParameterInfos[9] = { Name=MaskRound }
                    ParameterInfos[10] = { Name=SSS Intensity }
                    ParameterInfos[11] = { Name=Tree Sway Amount }
                    ParameterInfos[12] = { Name=NormalStrength }
                    ParameterInfos[13] = { Name=BaseColorRound }
                    ParameterInfos[14] = { Name=MatCapCorrect }
                    ParameterInfos[15] = { Name=Leave Wind Strenght }
                    ParameterInfos[16] = { Name=B }
                    ParameterInfos[17] = { Name=NormalStrength_back }
                }
            }
            Entries[1] =
            {
                ParameterInfos[9] =
                {
                    ParameterInfos[0] = { Name=OutlineEmission }
                    ParameterInfos[1] = { Name=EmissionColorInner }
                    ParameterInfos[2] = { Name=BaseColorOutline }
                    ParameterInfos[3] = { Name=EmissionColorOutline }
                    ParameterInfos[4] = { Name=Subsurface Color }
                    ParameterInfos[5] = { Name=SphereCenter }
                    ParameterInfos[6] = { Name=BaseColorInner }
                    ParameterInfos[7] = { Name=Wind Seed }
                    ParameterInfos[8] = { Name=Wind Seed 2 }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=MatCapMaskTex }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[18] =
        {
            ScalarValues[0] = 4.2
            ScalarValues[1] = 0
            ScalarValues[2] = 1.1
            ScalarValues[3] = 0
            ScalarValues[4] = 0
            ScalarValues[5] = 0
            ScalarValues[6] = 0.34
            ScalarValues[7] = 0
            ScalarValues[8] = 0
            ScalarValues[9] = 1.5
            ScalarValues[10] = 0.2
            ScalarValues[11] = 0.015
            ScalarValues[12] = 0.7
            ScalarValues[13] = 1
            ScalarValues[14] = 0
            ScalarValues[15] = 0.14
            ScalarValues[16] = 0
            ScalarValues[17] = 0.7
        }
        VectorValues[9] =
        {
            VectorValues[0] = { R=5, G=5, B=5, A=1 }
            VectorValues[1] = { R=0.2125, G=0.142552, B=0.142552, A=1 }
            VectorValues[2] = { R=0.2125, G=0.142552, B=0.142552, A=1 }
            VectorValues[3] = { R=0.2125, G=0.142552, B=0.142552, A=1 }
            VectorValues[4] = { R=1, G=1, B=1, A=0 }
            VectorValues[5] = { R=0, G=0, B=0, A=0 }
            VectorValues[6] = { R=0.2125, G=0.142552, B=0.142552, A=1 }
            VectorValues[7] = { R=0.022971, G=0.024178, B=0.065, A=0.1 }
            VectorValues[8] = { R=0.041, G=0.044132, B=0.045, A=0.486239 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Character/Role/CommonTexture/CharacterCubeMaps/T_MC_premake_D.T_MC_premake_D'
        }
    }
    ReferencedTextures[2] =
    {
        ReferencedTextures[1] = Texture2D'/Game/Aki/Character/Role/CommonTexture/CharacterCubeMaps/T_MC_premake_D.T_MC_premake_D'
    }
}
BlendMode = BLEND_Masked (1)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Character/Role/CommonTexture/CharacterCubeMaps/T_MC_premake_D.T_MC_premake_D'
        Name = MatCapMaskTex
        Group = None
    }
}
CollectedScalarParameters[18] =
{
    CollectedScalarParameters[0] = { Value=4.2, Name=Wind Noise, Group=None }
    CollectedScalarParameters[1] = { Value=0, Name=Exp, Group=None }
    CollectedScalarParameters[2] = { Value=1.1, Name=Tree Sway Speed, Group=None }
    CollectedScalarParameters[3] = { Value=0, Name=FresnelPow, Group=None }
    CollectedScalarParameters[4] = { Value=0, Name=FresnelIntensuty, Group=None }
    CollectedScalarParameters[5] = { Value=0, Name=Radius, Group=None }
    CollectedScalarParameters[6] = { Value=0.34, Name=Leave Wind Weight, Group=None }
    CollectedScalarParameters[7] = { Value=0, Name=Hardness, Group=None }
    CollectedScalarParameters[8] = { Value=0, Name=Subsurface Range, Group=None }
    CollectedScalarParameters[9] = { Value=1.5, Name=MaskRound, Group=None }
    CollectedScalarParameters[10] = { Value=0.2, Name=SSS Intensity, Group=None }
    CollectedScalarParameters[11] = { Value=0.015, Name=Tree Sway Amount, Group=None }
    CollectedScalarParameters[12] = { Value=0.7, Name=NormalStrength, Group=None }
    CollectedScalarParameters[13] = { Value=1, Name=BaseColorRound, Group=None }
    CollectedScalarParameters[14] = { Value=0, Name=MatCapCorrect, Group=None }
    CollectedScalarParameters[15] = { Value=0.14, Name=Leave Wind Strenght, Group=None }
    CollectedScalarParameters[16] = { Value=0, Name=B, Group=None }
    CollectedScalarParameters[17] = { Value=0.7, Name=NormalStrength_back, Group=None }
}
CollectedVectorParameters[9] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=5, G=5, B=5, A=1 }
        Name = OutlineEmission
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.2125, G=0.142552, B=0.142552, A=1 }
        Name = EmissionColorInner
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.2125, G=0.142552, B=0.142552, A=1 }
        Name = BaseColorOutline
        Group = None
    }
    CollectedVectorParameters[3] =
    {
        Value = { R=0.2125, G=0.142552, B=0.142552, A=1 }
        Name = EmissionColorOutline
        Group = None
    }
    CollectedVectorParameters[4] =
    {
        Value = { R=1, G=1, B=1, A=0 }
        Name = Subsurface Color
        Group = None
    }
    CollectedVectorParameters[5] =
    {
        Value = { R=0, G=0, B=0, A=0 }
        Name = SphereCenter
        Group = None
    }
    CollectedVectorParameters[6] =
    {
        Value = { R=0.2125, G=0.142552, B=0.142552, A=1 }
        Name = BaseColorInner
        Group = None
    }
    CollectedVectorParameters[7] =
    {
        Value = { R=0.022971, G=0.024178, B=0.065, A=0.1 }
        Name = Wind Seed
        Group = None
    }
    CollectedVectorParameters[8] =
    {
        Value = { R=0.041, G=0.044132, B=0.045, A=0.486239 }
        Name = Wind Seed 2
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
