TwoSided = false
bDisableDepthTest = false
bIsMasked = false
ReferencedTextures[1] =
{
    ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/Rain/T_RainSubTexture.T_RainSubTexture'
}
Expressions[0] = {}
CachedExpressionData =
{
    Parameters =
    {
        Entries[5] =
        {
            Entries[0] =
            {
                ParameterInfos[7] =
                {
                    ParameterInfos[0] = { Name=Refraction }
                    ParameterInfos[1] = { Name=RandomIndex }
                    ParameterInfos[2] = { Name=RimPow }
                    ParameterInfos[3] = { Name=RimWidth }
                    ParameterInfos[4] = { Name=BackOpacity }
                    ParameterInfos[5] = { Name=OuterOpacity }
                    ParameterInfos[6] = { Name=HighlightOpacity }
                }
            }
            Entries[1] =
            {
                ParameterInfos[3] =
                {
                    ParameterInfos[0] = { Name=HighlightColor }
                    ParameterInfos[1] = { Name=OuterColor }
                    ParameterInfos[2] = { Name=BackColor }
                }
            }
            Entries[2] =
            {
                ParameterInfos[1] =
                {
                    ParameterInfos[0] = { Name=Matcap }
                }
            }
            Entries[3] = { ParameterInfos[0]={} }
            Entries[4] = { ParameterInfos[0]={} }
        }
        ScalarValues[7] = { 1, 1, 7.60363, 0.81, 0.2, 0.57619, 1 }
        VectorValues[3] =
        {
            VectorValues[0] = { R=1, G=1, B=1, A=1 }
            VectorValues[1] = { R=0.023329, G=0.02509, B=0.026042, A=1 }
            VectorValues[2] = { R=0.182184, G=0.239583, B=0.234295, A=1 }
        }
        TextureValues[1] =
        {
            TextureValues[0] = Texture2D'/Game/Aki/Render/Common/Rain/T_RainSubTexture.T_RainSubTexture'
        }
    }
    ReferencedTextures[1] =
    {
        ReferencedTextures[0] = Texture2D'/Game/Aki/Render/Common/Rain/T_RainSubTexture.T_RainSubTexture'
    }
}
BlendMode = BLEND_Translucent (2)
OpacityMaskClipValue = 0.333
CollectedTextureParameters[1] =
{
    CollectedTextureParameters[0] =
    {
        Texture = Texture2D'/Game/Aki/Render/Common/Rain/T_RainSubTexture.T_RainSubTexture'
        Name = Matcap
        Group = None
    }
}
CollectedScalarParameters[7] =
{
    CollectedScalarParameters[0] = { Value=1, Name=Refraction, Group=None }
    CollectedScalarParameters[1] = { Value=1, Name=RandomIndex, Group=None }
    CollectedScalarParameters[2] = { Value=7.60363, Name=RimPow, Group=None }
    CollectedScalarParameters[3] = { Value=0.81, Name=RimWidth, Group=None }
    CollectedScalarParameters[4] = { Value=0.2, Name=BackOpacity, Group=None }
    CollectedScalarParameters[5] = { Value=0.57619, Name=OuterOpacity, Group=None }
    CollectedScalarParameters[6] = { Value=1, Name=HighlightOpacity, Group=None }
}
CollectedVectorParameters[3] =
{
    CollectedVectorParameters[0] =
    {
        Value = { R=1, G=1, B=1, A=1 }
        Name = HighlightColor
        Group = None
    }
    CollectedVectorParameters[1] =
    {
        Value = { R=0.023329, G=0.02509, B=0.026042, A=1 }
        Name = OuterColor
        Group = None
    }
    CollectedVectorParameters[2] =
    {
        Value = { R=0.182184, G=0.239583, B=0.234295, A=1 }
        Name = BackColor
        Group = None
    }
}
FlattenedTexture = None
MobileBaseTexture = None
MobileNormalTexture = None
bUseMobileSpecular = false
MobileSpecularPower = 16
MobileSpecularMask = MSM_Constant (0)
MobileMaskTexture = None
TextureStreamingData[0] = {}
